<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/corn.jpg">
          <img src="img/corn.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1.jpg">
          <img src="img/1.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg">
          <img
            src="img/cotton.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/corn.jpg">
          <img src="img/corn.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1.jpg">
          <img src="img/1.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg">
          <img
            src="img/cotton.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/corn.jpg">
          <img src="img/corn.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1.jpg">
          <img src="img/1.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg">
          <img
            src="img/cotton.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px;">
      <p>
        This example use media queries to re-arrange the images on different
        screen sizes: for screens larger than 700px wide, it will show four
        images side by side, for screens smaller than 700px, it will show two
        images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
    </div>
  </body>
</html>
