<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Greenage - Provide Services | About</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
  <link rel="manifest" href="img/core-img/site.webmanifest">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />


	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


  <style>
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
      font-family: Tahoma;
    padding:0;
    margin:0;
}

html{
    background-color: #eaf0f2;
}

body{
    font:16px/1.6 Tahoma;
}

footer{
    position: fixed;
    bottom: 0;
}

@media (max-height:800px){
    footer { position: static; }
    /* header { padding-top:40px; } */
}


.footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px Tahoma;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', Tahoma;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 30%;
}

.footer-distributed h3 span{
    color:  #8cdb31;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #f7f7f7;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #ffffff;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
  </style>

</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676"><i class="fa fa-phone"
                    aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu" style="text-align: left; margin-left: 0%; margin-right: 0%;">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <div>
            <a href="index.html" class="nav-brand" style="margin-right: 0%; margin-left: 0%;">
             
              <img src="img/core-img/website_logo.png" alt="" width="70" height="70"></a>
              <!-- <h3 class="head" style="font-family: Tahoma; text-align: right; margin-right: 0%">GreenAge<span style="color: #8cdb31">Services</span></h3> -->
              <h class="head" style="text-align: right; color: #77b122; margin-right: 0%;">GreenAge Services</h>
             </div> 
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu " style="text-align: right;">
              <!-- Close Button -->
              <div class="classycloseIcon" style="margin-left: 10%;">
                <div class="cross-wrap"><span class="top" ></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav" style="text-align: right;">
                <ul class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                  <li ><a href="index.html">Home</a></li>
                  <li class="active" ><a href="about.html">About</a></li>
                  <!-- <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li> -->
                      <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                      <!-- <li><a href="shop.html">Shop</a>
                        <ul class="dropdown">
                          <li><a href="our-product.html">Our Services</a></li> -->
                          <!-- <li><a href="shop.html">Shop</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="news.html">News and Events</a>
                        <ul class="dropdown"> -->
                          <!-- <li><a href="news.html">News and Events</a></li> -->
                          <!-- <li><a href="news-details.html">News Details</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="contact.html">Contact</a></li> -->
                    <!-- </ul> -->
                  <!-- </li> -->
                  <!-- <li><a href="our-product.html">Our Product</a></li> -->
                  <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                    <!-- <li><a href="#">Market Place</a></li> -->
                    <li ><a href="mandirates.html">Mandi Rates</a></li>
                    <!-- <li><a href="#">Crop Simulator</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li><a href="#">Help &amp; Support</a></li> -->
                    <!-- <li><a href="#">News &amp; Events</a></li> -->
                  </ul>
                   <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                  
                
                <!-- Search Icon -->
                <!-- <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div> -->
                <!-- Cart Icon -->
                <!-- <div id="cartIcon">
                  <a href="#">
                    <i class="icon_cart_alt" aria-hidden="true"></i>
                    <span class="cart-quantity">2</span>
                  </a>
                </div> -->
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <div class="container">
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-color: lawngreen; height: auto; width: auto;">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-text">
            <h3 style="color: white;">About Us</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- ##### Breadcrumb Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <!-- <section class="famie-benefits-area pb-5">
    <div class="container">
      <!-- <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <img src="img/bg-img/2.jpg" alt="">
          </div>
        </div>
      </div> -->

      <!-- <div class="row justify-content-center"> -->
        <!-- Single Benefits Area -->
        <!-- <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
            <img src="img/core-img/digger.png" alt="">
            <h5>Location-based Suitability</h5>
          </div>
        </div> -->

        <!-- Single Benefits Area -->
        <!-- <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
            <img src="img/core-img/w.png" alt="">
            <h5>Weather Forecast</h5>
          </div>
        </div> -->

        <!-- Single Benefits Area -->
        <!-- <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
            <img src="img/core-img/cereals.png" alt="">
            <h5>Crop Simulator</h5>
          </div>
        </div> -->

        <!-- Single Benefits Area -->
        <!-- <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">
            <img src="img/core-img/tractor.png" alt="">
            <h5>Market Place</h5>
          </div>
        </div> -->

        <!-- Single Benefits Area -->
        <!-- <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms">
            <img src="img/core-img/sunrise.png" alt="">
            <h5>Pest &amp; Diseases</h5>
          </div>
        </div>
      </div>
    </div>
  </section> --> 
  <!-- ##### Famie Benefits Area End ##### -->
  

  <!-- ##### About Us Area Start ##### -->
  <section class="about-us-area">
    <div class="container">
      <div class="row align-items-center">

        <!-- About Us Content -->
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <p class="par" style="text-align: justify;">
            Greenage Services, based in Pakistan and is engaged in the business of providing consultancy, services, research and development in the
             horticulture & agriculture sector of Pakistan. Greenage specializes in the construction of unique agriculture and environmental projects
              working in conjunction with other private companies, government departments, parastatals, individuals and farmers to increase agriculture
               production through novelties in agricultural techniques.
              Our aim is to develop website and android application to help and educate small land holding and progressive farmers, housing societies,
               corporates and individuals to find a good balance between the need for plantation, attain maximum yield and the preservation of the 
               ecological system within the environment.
              For public and private sector clients, we (Greenage) are eager to assist our customers by adopting modern agricultural
               manoeuvrabilities with conventional techniques and to implement multidisciplinary agriculture and environment projects that 
               require green as well as grey agricultural and environmental expertise. We implement studies and help develop policies, plans 
               and projects in relation to the use and conservation of ecosystem and biological resources, including forestry and ecotourism.<br>
              In addition to increase the yield & quality, there are several goals associated with Greenage, including conserving water, reducing 
              the use of chemical fertilizers and synthetic pesticides, and promoting biodiversity in crops grown and the ecosystem. Greenage focuses
               on maintaining economic stability of farms and helping farmers to improve their techniques and quality of life.
              We assess and monitor the social and environmental impacts of agriculture, mining, infrastructure and other projects. We also advise
               on the valuation of environmental resources and certification of their sustainable use. In addition, also provides land-based crop 
               suitability guidance, services and facilitation to farmers, public and private sectors. Moreover, we design and implement customized 
               training modules, workshops and short courses. We also assist organizations in designing and managing green investments.
              In a nutshell, our services are extended to enhancing the agriculture growth, assisting the community, implementing the projects, 
              designing the policies, mitigating the risks, protecting the environment and surveying the soil.
              The structure of the company comprises of three specialist divisions:
              <li>Horticulture & Agricultural Enhancement</li> 
              <li>Environmental Management</li> 
              <li>Consulting and Project Management</li> </p><br>
            <!-- <a href="about.html" class="btn famie-btn mt-30">Read More</a> -->
          </div>
        </div><br>

        <!-- Famie Video Play -->
        <div class="col-12 col-md-4">
          <div class="famie-video-play mb-100">
            <img src="img/bg-img/thumb.JPG" alt="">
            <!-- Play Icon -->
            <a href="https://www.youtube.com/watch?v=5jVGwuTwTbA" class="play-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### About Us Area End ##### -->

  <!-- ##### Testimonial Area Start ##### -->
  <div class="container">
  <section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax" style="background-color: lightblue; margin-top: -10%; margin-bottom: 3%; ">
    
      <div class="row">
        <div class="col-12">
          <!-- Testimonial Slides -->
          <div class="testimonial-slides owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon" style="padding: 2%;">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5  style="text-align: center; padding-bottom: 0%; padding-top: 0%;">"Thank you for your Services. My family like your servicess. We
                  are loving the nature."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail"  style="margin-left: 3%;">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                </div>
                <div class="testimonial-name">
                <h5>Muhammad Raza Saeed</h5>
                   <!--  <h6>Customer</h6> -->
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon" style="padding: 2%;">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5 style="text-align: center; padding-left: 1%; padding-right: 1%;">"Thank you for your Services. My family like your servicess. We
                  are loving the nature. You Guide me very well about Ornamental plants."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail"  style="margin-left: 3%;">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                </div>
                <div class="testimonial-name">
                   <h5>Fizzah Saleem</h5>
                  <!--<h6>Client</h6> -->
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon" style="padding: 2%;">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5 style="text-align: center; padding-left: 1%; padding-right: 1%;">"Thank you for your Services. My family like your servicess. We
                  are loving the nature. You Guide me very well about crops."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail" style="margin-left: 3%;">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                </div>
                <div class="testimonial-name">
                   <h5>Adeela Hafeez</h5>
                  <!--<h6>Customer</h6> -->
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section></div>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Team Member Area Start ##### -->
  <!-- <section class="team-member-area section-padding-100-0">
    <div class="container">
      <div class="row">
        <div class="col-12"> -->
          <!-- Section Heading -->
          <!-- <div class="section-heading text-center">
            <p>MEET OUR TEAM</p>
            <h2><span>The Great Team</span> Will Always Help You</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row"> -->

        <!-- Single Team Member -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="100ms"> -->
            <!-- Team Thumbnail -->
            <!-- <div class="team-img">
              <img src="img/bg-img/20.jpg" alt=""> -->
              <!-- Social Info -->
              <!-- <div class="team-social-info">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
              </div>
            </div> -->
            <!-- Team Member Info -->
            <!-- <div class="team-member-info">
              <h5>Carlos Bacca</h5>
              <h6>Coordinator</h6>
            </div>
          </div>
        </div> -->

        <!-- Single Team Member -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="300ms"> -->
            <!-- Team Thumbnail -->
            <!-- <div class="team-img">
              <img src="img/bg-img/21.jpg" alt=""> -->
              <!-- Social Info -->
              <!-- <div class="team-social-info">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
              </div>
            </div> -->
            <!-- Team Member Info -->
            <!-- <div class="team-member-info">
              <h5>Emilia Clarke</h5>
              <h6>Controller</h6>
            </div>
          </div>
        </div> -->

        <!-- Single Team Member -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms"> -->
            <!-- Team Thumbnail -->
            <!-- <div class="team-img">
              <img src="img/bg-img/22.jpg" alt=""> -->
              <!-- Social Info -->
              <!-- <div class="team-social-info">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
              </div>
            </div> -->
            <!-- Team Member Info -->
            <!-- <div class="team-member-info">
              <h5>Brian Doherty</h5>
              <h6>Sales Executive</h6>
            </div>
          </div>
        </div> -->

        <!-- Single Team Member -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="700ms">
            Team Thumbnail -->
            <!-- <div class="team-img">
              <img src="img/bg-img/23.jpg" alt=""> -->
              <!-- Social Info -->
              <!-- <div class="team-social-info">
                <a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i class="fa fa-pinterest"></i></a>
              </div>
            </div> -->
            <!-- Team Member Info -->
            <!-- <div class="team-member-info">
              <h5>Mary O’Connor</h5>
              <h6>Plan Manager</h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> -->
  <!-- ##### Team Member Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
   <footer class="footer-distributed" style="font-family: Tahoma; margin-top: 1%;">

    <div class="footer-left" style="font-family: Tahoma;">
        <img src="img/core-img/website_logo.png" style="width:90; height:90; position: center;">
      <h3 style="font-family: Tahoma;">GreenAge<span>Services</span></h3>

    

      <p class="footer-company-name" style="font-family: Tahoma;"> Copyright © All rights reserved by GreenAge Services </p>
    </div>

    <div class="footer-center" style="font-family: Tahoma;">
      <div>
        <i class="fa fa-map-marker" style="font-family: Tahoma;">
                    </i>
          <p style="font-family: Tahoma;"><span>BG-5, Mid City Center, Express-way,</span> Islamabad</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p style="font-family: Tahoma;">+92 51 846 0676-78</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p style="font-family: Tahoma;"><a href="#">info@greenageservices.com</a></p>
      </div>
    </div>
    <div class="footer-right" style="font-family: Tahoma;">
      <h5 class="widget-title" style="color: white; font-family: Tahoma;" >STAY CONNECTED</h5>
      <div class="footer-icons" style="font-family: Tahoma;">
        <a href="https://www.facebook.com/greenageservice"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/GreenAgeService"><i class="fa fa-twitter"></i></a>
        <!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/greenageservices/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/watch?v=5jVGwuTwTbA"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
<!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>