<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Greenage - Provide Services | Gallery</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
  <link rel="manifest" href="img/core-img/site.webmanifest">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
<style>
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#Img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#cotton {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#rice {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#sorghum {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#sugar {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#sesame {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#corn {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#olive {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#cap {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#capp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#cappp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#capppp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#cappppp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#capppppp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#cappppppp {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  /* position: absolute; */
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>


</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676">
                  <i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu" style="text-align: right;">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/website_logo.png" alt="" width=76
                height=76></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu " style="text-align: right;">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav" style="text-align: right;">
                <ul  class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                  <li class="" style="text-align: right;"><a href="index.html">Home</a></li>
                  <li class=""><a href="about.html">About</a></li></ul>
                  <!-- <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li> -->
                      <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                      <!-- <li><a href="shop.html">Shop</a>
                        <ul class="dropdown">
                          <li><a href="our-product.html">Our Services</a></li> -->
                          <!-- <li><a href="shop.html">Shop</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="news.html">News and Events</a>
                        <ul class="dropdown"> -->
                          <!-- <li><a href="news.html">News and Events</a></li> -->
                          <!-- <li><a href="news-details.html">News Details</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="contact.html">Contact</a></li> -->
                    <!-- </ul> -->
                  <!-- </li> -->
                  <!-- <li><a href="our-product.html">Our Product</a></li> -->
                  <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                  <ul> 
                    
                    <li><a href="#">Market Place</a></li>
                    <!-- <li><a href="news.html">Weather Forecast</a></li> -->
                    <li class=""><a href="mandirates.html">Mandi Rates</a></li>
                    <li><a href="#">Crop Simulator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">News &amp; Events</a></li>
                    
                  </ul>
                   <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                  
                
                <!-- Search Icon -->
                <!-- <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div> -->
                <!-- Cart Icon -->
                <!-- <div id="cartIcon">
                  <a href="#">
                    <i class="icon_cart_alt" aria-hidden="true"></i>
                    <span class="cart-quantity">2</span>
                  </a>
                </div> -->
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/gallery.jpg');">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-text">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="gallery.html">Gallery</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="agro.html">Agronomic</a></li>
        </ol>
      </nav>
    </div>
  </div>
			<div class="tm-paging-links" style="margin-left: 41%;">
				<nav>
          <ul style="align-items: center;">
					<a href="plant.html" class="btn famie-btn mt-30" style="margin-top:auto; margin-right: 1%;" onclick="javascript:ShowHide('HiddenDiv')">Crops</a>
					<a href="veg.html" class="btn famie-btn mt-30" style="margin-top:auto; margin-right: 1%;"  onclick="javascript:ShowHide('HiddenDiv')">Horticulture</a>
					<!-- <a href="fruit.html" class="btn famie-btn mt-30" style="margin-top:auto;" onclick="javascript:ShowHide('HiddenDiv')">Fruits</a> -->
					</ul>
				</nav>
			</div>
			
<p class="para" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: 1%;">
	Our Gallery will describe all crops, vegetables, fruits, Ornamental plants and Orchards.</p>
	<img src="img/core-img/decor.png" class="img" style="margin-left: 45.7%; margin-right: 15%; margin-top: 0%;" alt="">


			<!-- Gallery -->
			<div class="row tm-gallery" style="margin-top: 3%; margin-left: 20%; text-align: center; margin-right: 12%; flex: 20%; content: width=device-width;">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<!-- gallery page 1 -->
        <div id="tm-gallery-page-pizza" class="tm-gallery-page" style="margin-right:10%;">
          
					<article class="images" style="block-size: auto;">
						<figure>
              <img id="myImg" src="img/1.jpg" alt="wheat" style="width:100%;max-width:100%" onclick="currentSlide()">

              <!-- The Modal -->
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption">Wheat</div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Wheat</h4>
								<p class="tm-gallery-description">grain</p>
							</figcaption>
            </figure>
          </article>
          
					<article class="images" style="block-size: auto;">
						<figure>
							<img id="Img" src="img/milet.jpg" alt="Milet" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="my" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img0">
                <div id="cap">
                </div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Milet</h4>
								<p class="tm-gallery-description">Delicious Fruit</p>
								<!-- <p class="tm-gallery-price">$65 / $70</p> -->
							</figcaption>
						</figure>
          </article>
          
          <article class="images" style="block-size: auto;">
						<figure>
							<img id="cotton" src="img/cotton.jpg" alt="cotton" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal1" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img02">
                <div id="capp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Cotton</h4>
								<p class="tm-gallery-description" >White Gold</p>
								<!-- <p class="tm-gallery-price">$45 / $55</p> -->
							</figcaption>
						</figure>
					</article>
					<!-- <article class="images" style="block-size: auto;">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption> -->
								<!-- <h4 class="tm-gallery-title">Sed varius turpis</h4>
								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p> -->
								<!-- <p class="tm-gallery-price">$30.50</p> -->
							<!-- </figcaption>
						</figure>
					</article> -->
				
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden" style="margin-right: 10%;">
					<article class="images" style="block-size: auto;">
						<figure>
              <img id="rice" src="img/rice.jpg" alt="Rice" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal2" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img02">
                <div id="capp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Rice</h4>
								<p class="tm-gallery-description">Mostly people like rice.</p>
								<!-- <p class="tm-gallery-price">$25</p> -->
							</figcaption>
						</figure>
					</article>
					<article class="images" style="block-size: auto;">
						<figure>
							<img id="sorghum" src="img/Sorghum.jpg" alt="Sorghum" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal3" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img04">
                <div id="cappp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Sorghum</h4>
								<p class="tm-gallery-description">barley</p>
								<!-- <p class="tm-gallery-price">$30</p> -->
							</figcaption>
						</figure>
          </article>
          
          <article class="images" style="block-size: auto;">
						<figure>
							<img id="sugar" src="img/sugarcane.jpg" alt="Sugarcane" style="width:100%;max-width:100%" >

              <!-- The Modal -->
              <div id="modal4" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img05">
                <div id="capppp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Sugarcane</h4>
								<p class="tm-gallery-description" >surgar</p>
								<!-- <p class="tm-gallery-price">$45 / $55</p> -->
							</figcaption>
						</figure>
					</article>
					<!-- <article class="images" style="block-size: auto;">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption> -->
								<!-- <h4 class="tm-gallery-title">Third Salad Item</h4>
								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>
								<p class="tm-gallery-price">$45</p> -->
							<!-- </figcaption>
						</figure>
					</article> -->
					
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">
					<article class="images" style="block-size: auto;">
						<figure>
              <img id="sesame" src="img/sesame.jpg" alt="Sesame" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal5" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img06">
                <div id="cappppp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Sesame</h4>
								<p class="tm-gallery-description">Mostly used for oil.</p>
								<!-- <p class="tm-gallery-price">$12.50</p> -->
							</figcaption>
						</figure>
					</article>
					<article class="images" style="block-size: auto;">
						<figure>
							<img id="corn" src="img/corn.jpg" alt="Corn" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal6" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img07">
                <div id="capppppp"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Corn</h4>
								<p class="tm-gallery-description">Children like corn.</p>
								<!-- <p class="tm-gallery-price">$15.50</p> -->
							</figcaption>
						</figure>
          </article>
          
          <article class="images" style="block-size: auto;">
						<figure>
							<img id="olive" src="img/olive.jpg" alt="Olive" style="width:100%;max-width:100%">

              <!-- The Modal -->
              <div id="modal7" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img08">
                <div id="caption"></div>
              </div>
							<figcaption>
								<h4 class="tm-gallery-title">Olive</h4>
								<p class="tm-gallery-description" >olive in Pakistan</p>
								<!-- <p class="tm-gallery-price">$45 / $55</p> -->
							</figcaption>
						</figure>
					</article>
					<!-- <article class="images" style="block-size: auto;">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption> -->
								<!-- <h4 class="tm-gallery-title">Third Soft Noodle</h4>
								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								<p class="tm-gallery-price">$20.50</p> -->
							<!-- </figcaption>
						</figure>
					</article> -->
					

        </div> 
        <!-- gallery page 3 -->
			</div>
			<!-- <div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Maecenas nulla neque</h4>
							<p class="tm-mb-45">Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to <a rel="nofollow" href="https://templatemo.com/contact">talk to us</a> for additional permissions about our templates. Thank you.</p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div> -->
		

	
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<!-- <script>
		$(document).ready(function(){ -->
			<!-- // Handle click on paging links
	// 		$('.tm-paging-link').click(function(e){
	// 			e.preventDefault();
				
	// 			var page = $(this).text().toLowerCase();
	// 			$('.tm-gallery-page').addClass('hidden');
	// 			$('#tm-gallery-page-' + page).removeClass('hidden');
	// 			$('.tm-paging-link').removeClass('active');
	// 			$(this).addClass("active");
	// 		});
	// 	});
	// </script> -->
</body>


<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
  <!-- Main Footer Area -->
  <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">
            <a href="#" class="foo-logo d-block mb-30" style="text-align: right; align-items: flex-end;">
               <img src="img/core-img/website_logo.png" alt="" width="96" height="96"><p>GreenAge Services</p></a>
      
            <!-- <div class="contact-info" style="position: fixed;">
              <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>BG-5, Mid City Center, Express-way, Islamabad</span></p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@greenageservices.com</span></p>
              <p><i class="fa fa-phone" aria-hidden="true"></i><span>+92 51 846 0678</span></p>
            </div> -->
          </div>
        </div>
     

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">
            <h5 class="widget-title">STAY CONNECTED</h5>
            <!-- Footer Social Info -->
            <div class="footer-social-info">
              <a href="https://www.facebook.com/greenageservice">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="social" style="color: white;">Facebook</span>
              </a>
              <a href="https://twitter.com/GreenAgeService">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span class="social" style="color: white;">Twitter</span>
              </a>
             
            </div>
          </div>
        </div>

        <div class="contact-info">
          <p><i class="fa fa-map-pin" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">BG-5, Mid City Center, Express-way, Islamabad</span></p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">info@greenageservices.com</span></p>
          <p><i class="fa fa-phone" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">+92 51 846 0678</span></p>
        </div>

        <!-- Single Footer Widget Area -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">
            <h5 class="widget-title">QUICK LINK</h5>
            Footer Widget Nav
             <nav class="footer-widget-nav">
              <ul>
                <li><a href="#">Purchase</a></li>
                <li><a href="#">Policities</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Return</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Standard</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Brands</a></li>
              </ul>
            </nav> -->
          <!-- </div>
        </div> -->

        <!-- Single Footer Widget Area -->
        <!-- <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">
            <h5 class="widget-title">RECENT NEWS</h5> -->

            <!-- Single Recent News Start -->
            <!-- <div class="single-recent-blog d-flex align-items-center">
              <div class="post-thumbnail">
                <img src="img/bg-img/4.jpg" alt="">
              </div>
              <div class="post-content">
                <a href="#" class="post-title">WA’s largest farming business on the market</a>
                <div class="post-date">18 Aug 2018</div>
              </div>
            </div> -->

            <!-- Single Recent News Start -->
            <!-- <div class="single-recent-blog d-flex align-items-center">
              <div class="post-thumbnail">
                <img src="img/bg-img/5.jpg" alt="">
              </div>
              <div class="post-content">
                <a href="#" class="post-title">Beef retail prices hit a record</a>
                <div class="post-date">18 Aug 2018</div>
              </div>
            </div>

          </div>
        </div> -->

        <!-- Single Footer Widget Area -->
       

      </div>
    </div>
  </div>

  <!-- Copywrite Area  -->
  <div class="copywrite-area">
    <div class="container">
      <div class="copywrite-text">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="copy" style="text-align: right; color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by GreenAge Services </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
          </div>
          <!-- <div class="col-md-6">
            <div class="footer-nav">
              <nav>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Produce</a></li>
                  <li><a href="#">Practice</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### All Javascript Files ##### -->
<!-- jquery 2.2.4  -->
<script src="js/jquery.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Classynav -->
<script src="js/classynav.js"></script>
<!-- Wow js -->
<script src="js/wow.min.js"></script>
<!-- Sticky js -->
<script src="js/jquery.sticky.js"></script>
<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Scrollup js -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- Jarallax js -->
<script src="js/jarallax.min.js"></script>
<!-- Jarallax Video js -->
<script src="js/jarallax-video.min.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

<!-- <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script> -->

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
     <script>
      // Get the modal
      var modal = document.getElementById("my");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("Img");
      var modalImg = document.getElementById("img0");
      var captionText = document.getElementById("cap");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>

<script>
  // Get the modal
  var modal = document.getElementById("modal1");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("cotton");
  var modalImg = document.getElementById("img02");
  var captionText = document.getElementById("capp");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>

<script>
  // Get the modal
  var modal = document.getElementById("modal2");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("rice");
  var modalImg = document.getElementById("img03");
  var captionText = document.getElementById("cappp");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("modal3");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("sorghum");
    var modalImg = document.getElementById("img04");
    var captionText = document.getElementById("cappp");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById("modal4");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("sugar");
      var modalImg = document.getElementById("img05");
      var captionText = document.getElementById("capppp");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>

<script>
  // Get the modal
  var modal = document.getElementById("modal5");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("sesame");
  var modalImg = document.getElementById("img06");
  var captionText = document.getElementById("cappppp");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
  <script>
    // Get the modal
    var modal = document.getElementById("modal6");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("corn");
    var modalImg = document.getElementById("img07");
    var captionText = document.getElementById("capppppp");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById("modal7");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("olive");
      var modalImg = document.getElementById("img08");
      var captionText = document.getElementById("cappppppp");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
      </script>





</body>

</html>