<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Greenage - Provide Services | Home</title>
  <!-- Favicon -->
  <!-- <link rel="icon" href="img/core-img/favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
<link rel="manifest" href="img/core-img/site.webmanifest">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676"><i class="fa fa-phone"
                    aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu" style="text-align: right;">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand" style="margin-left: 0%; margin-right: 0;">
              <img src="img/core-img/website_logo.png" alt="" width="76" height="76"></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu " style="text-align: right;">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav" style="text-align: right;">
                <ul  class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                  <li class="active" style="text-align: right;"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li> -->
                      <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                      <!-- <li><a href="shop.html">Shop</a>
                        <ul class="dropdown">
                          <li><a href="our-product.html">Our Services</a></li> -->
                          <!-- <li><a href="shop.html">Shop</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="news.html">News and Events</a>
                        <ul class="dropdown"> -->
                          <!-- <li><a href="news.html">News and Events</a></li> -->
                          <!-- <li><a href="news-details.html">News Details</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="contact.html">Contact</a></li> -->
                    <!-- </ul> -->
                  <!-- </li> -->
                  <!-- <li><a href="our-product.html">Our Product</a></li> -->
                  <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                    <li><a href="#">Market Place</a></li>
                    <!-- <li><a href="news.html">Weather Forecast</a></li> -->
                    <li class="" ><a href="mandirates.html">Mandi Rates</a></li>
                    <li><a href="#">Crop Simulator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">News &amp; Events</a></li>
                  </ul>
                   <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                  
                
                <!-- Search Icon -->
                <!-- <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div> -->
                <!-- Cart Icon -->
                <!-- <div id="cartIcon">
                  <a href="#">
                    <i class="icon_cart_alt" aria-hidden="true"></i>
                    <span class="cart-quantity">2</span>
                  </a>
                </div> -->
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area">
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax"
        style="background-image: url(img/bg-img/DSC_1556.JPG);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms">The hearth of the farm is the true center of our
                  universe.</h2>
                <!-- <p data-animation="fadeInUp" data-delay="400ms">Mauris vestibulum dolor nec lacinia facilisis. Fusce
                  interdum sagittis volutpat. Praesent eget varius ligula, malesuada eleifend purus. Aenean euismod est
                  at mauris mollis ultricies.
                  Morbi arcu mi, dictum eu luala, dapibus
                  interdum mollis.</p> -->
                <a href="contact.html" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax"
        style="background-image: url(img/bg-img/DSC_1480.JPG);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Plant Me Right!
                  <!-- The hearth of the farm is the true center of our
                  universe. -->
                </h2>
                <!-- <p data-animation="fadeInDown" data-delay="400ms">It is also being used
                  to explore options and solutions for the food security,
                  climate change adaptation and mitigation and carbon
                  trading problem domains.</p> -->
                <a href="contact.html" class="btn famie-btn mt-4" data-animation="bounceInDown"
                  data-delay="600ms">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-100-0 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <img src="img/bg-img/cool.png" alt="">
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
            <img src="img/core-img/digger.png" alt="">
            <h5>Location-based Suitability</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
            <img src="img/core-img/w.png" alt="">
            <h5>Weather Forecast</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
            <img src="img/core-img/cereals.png" alt="">
            <h5>Crop Simulator</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">
            <img src="img/core-img/tractor.png" alt="">
            <h5>Market Place</h5>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms">
            <img src="img/core-img/sunrise.png" alt="">
            <h5>Pest &amp; Diseases</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Famie Benefits Area End ##### -->

  <div class="state" style="text-align: center; margin-left: 15%; margin-right: 15%;">
    <h2><span>Vision </span> Statement</h2>
    <img src="img/core-img/decor.png" alt="">
    <p class="para" style="text-align: justify; margin-left: 15%; margin-right: 15%;">
      Our vision is to be a leader in the conception and implementation of agricultural and environmental projects,
       with emphasis on the establishment of innovative agricultural techniques, kitchen farming, digital farming, agri-business operation,
        sales and marketing of agricultural products and environmental management. Beside agricultural novelties 
      we are committed to preserve ecosystem, improve competitiveness of agriculture sector and promote sustainable agri-business.
    </p>

  </div>

  <div class="state" style="text-align: center; margin-left: 15%; margin-right: 15%;">
    <h2><span>Mission </span> Statement</h2>
    <img src="img/core-img/decor.png" alt="">
    <p class="para" style="text-align: justify; margin-left: 15%; margin-right: 15%;">
      Our Mission is to bring practical solutions to challenges faced in the public and private sector relative to agricultural and environmental 
      topics through land-based crop suitability analysis, climatic data, historical record, survey and advanced agriculture practices and in 
      achieving developmental and growth targets by providing technical assistance and consulting services to clients on national, central and 
      local level. Based on the concept of continuous improvement, 
      we opt to collaborate with international and national partners to whatever concerns agricultural and environmental topics and projects.
    </p>

  </div>

  <!-- ##### About Us Area Start ##### -->
  <section class="about-us-area">
    <div class="container">
      <div class="row align-items-center">

        <!-- About Us Content -->
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <p class="para" style="text-align: justify;">
            Greenage Services, based in Pakistan and is engaged in the business of providing consultancy, services,
               research and development in the horticulture & agriculture sector of Pakistan. Greenage specializes in the 
               construction of unique agriculture and environmental projects working in conjunction with other private companies,
                government departments, parastatals, individuals and farmers to increase agriculture production through novelties in
                 agricultural techniques.
              Our aim is to develop website and android application to help and educate small land holding and progressive farmers,
               housing societies, corporates and individuals to find a good balance between the need for plantation, attain maximum
                yield and the preservation of the ecological system within the environment.
              For public and private sector clients, we (Greenage) are eager to assist our customers by adopting modern agricultural
               manoeuvrabilities with conventional techniques and to implement multidisciplinary agriculture and environment projects
                that require green as well as grey agricultural and environmental expertise. We implement studies and help develop
                 policies, plans and projects in relation to the use and conservation of ecosystem and biological resources, 
                 including forestry and ecotourism.<br>
                 <a href="about.html" class="btn famie-btn mt-30" style="margin-top:auto;" onclick="javascript:ShowHide('HiddenDiv')">Read More</a>
                 <p class="para" style="text-align: justify;">
                    <a href="fao.pdf"></a></p>
          </div>
        </div>
        

     
  <!-- ##### Testimonial Area Start ##### -->
  <section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax"
    style="background-image: url('img/bg-img/15.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Testimonial Slides -->
          <div class="testimonial-slides owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"Thank you for your Services. My family like your servicess. We
                  are loving the nature."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                </div>
                <div class="testimonial-name">
                  <!-- <h5>Mrs Lara Sullivan</h5> -->
                  <!-- <h6>Customer</h6> -->
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"Thank you for your Services. My family like your servicess. We
                  are loving the nature. You Guide me very well about Ornamental plants."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                </div>
                <div class="testimonial-name">
                  <!-- <h5>Ajoy Das</h5>
                  <h6>Client</h6> -->
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"Thank you for your Services. My family like your servicess. We
                  are loving the nature. You Guide me very well about crops."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                  
                </div>
                <div class="testimonial-name">
                  <!-- <h5>Akash Khan</h5>
                  <h6>Customer</h6> -->
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area section-padding-100-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Contact Content -->
        <div class="col-12 col-lg-5">
          <div class="contact-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>Contact now</p>
              <h2><span>Get In Touch</span> With Us</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <!-- Contact Form Area -->
            <div class="contact-form-area">
              <form action="table.php" method="post">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" class="form-control" name="name" placeholder="Your Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Your Subject">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" cols="30" rows="10"
                      placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn famie-btn" name="insert">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Contact Maps -->
        <div class="col-lg-6">
          <div class="contact-maps mb-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.7989784869883!2d73.11947107044898!3d33.617069846333926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd46a40239245989b!2sMid%20City%20Apartments!5e0!3m2!1sen!2s!4v1579494078780!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

 

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg)" max-width="100%" height="auto;">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30" style="text-align: right; align-items: flex-end;">
                <img src="img/core-img/website_logo.png" alt="" width="96" height="96"><p>GreenAge Services</p>
              </a>
              <!-- <div class="contact-info"> 
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>BG-5, Mid City Center, Express-way, Islamabad</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@greenageservices.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+92 51 846 0676-78</span></p>
              </div> -->
            </div>
          </div>
          <!-- <div class="contact-info"> 
            <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>BG-5, Mid City Center, Express-way, Islamabad</span></p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@greenageservices.com</span></p>
            <p><i class="fa fa-phone" aria-hidden="true"></i><span>+92 51 846 0676-78</span></p>
          </div> -->

          <!-- Single Footer Widget Area -->
          <!-- <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5> -->
              <!-- Footer Widget Nav -->
              <!-- <nav class="footer-widget-nav">
                <ul>
                  <li><a href="#">Purchase</a></li>
                  <li><a href="#">Policities</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Return</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Guide</a></li>
                  <li><a href="#">Standard</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Brands</a></li>
                </ul>
              </nav>
            </div>
          </div> -->

          <!-- Single Footer Widget Area -->
          <!-- <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">RECENT NEWS</h5> -->

              <!-- Single Recent News Start -->
              <!-- <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="img/bg-img/4.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">WA’s largest farming business on the market</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div> -->

              <!-- Single Recent News Start -->
              <!-- <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="img/bg-img/5.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">Beef retail prices hit a record</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div>

            </div>
          </div> -->
       
          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <a href="https://www.facebook.com/greenageservice">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span class="social" style="color: white;">Facebook</span>
                </a>
                <a href="https://twitter.com/GreenAgeService">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span class="social" style="color: white;">Twitter</span>
                </a>
                <!-- <a href="#">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                  <span>Pinterest</span>
                </a> -->
              </div>
              <!-- <div class="contact-info"> 
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>BG-5, Mid City Center, Express-way, Islamabad</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@greenageservices.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+92 51 846 0676-78</span></p>
              </div> -->
            </div>
          </div>
          <div class="contact-info" style="text-decoration: none; text-decoration-color: white;"> 
            <p><i class="fa fa-map-pin" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">BG-5, Mid City Center, Express-way, Islamabad</span></p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">info@greenageservices.com</span></p>
            <p><i class="fa fa-phone" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color:white">+92 51 846 0676-78</span></p>
          </div>

        </div>
      </div>
    </div>

    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="copywrite" style="text-align: right; color: white;">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved by GreenAge Services 
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <!-- <div class="col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>