<!DOCTYPE html>
<html>
    <title>
Create Account
    </title>
<head>
<style>
    .body{
        font: Tahoma;
font-size: 100%;
box-sizing: border-box;
    }
    body, html {
  height: 100%;
  font: Tahoma;
}

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
  /* position: relative; */
  /* right: 0; */
  /* color: white; */
  margin-top: 5%;
  margin-right: 20%;
  margin-left: 35%;
  max-width: 300px;
  padding: 16px;
   background: white;
float: center;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(78, 127, 192);
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  border-color: rgb(78, 127, 192);
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  float: center;
  background-position: center;
  margin-top: 3%;
}


.btn:hover {
  opacity: 1;
} 


 
</style>
</head>
    
    <body class="body" style="background: ;">
        <form  class="container" style="overflow: hidden;">
            <center><h2 style="color: black;">Create Account</h2></center>
            <!-- <label for="password"><b>Password</b></label> -->
            <input type="password" placeholder="New password" name="psw" class="field" style="border-radius: 5px" required>
        
            <!-- <label for="psw"><b>Password</b></label> -->
            <input type="password" placeholder="Confirm Password" name="psw" class="field" style="border-radius: 5px" required>
            <center>
            <button type="submit" class="btn" name="update" onclick="myFunction()">Update</button>
            </center>
           
          </form>

    </body>
</html>