<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />


	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <style>

    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    *{
        padding:0;
        margin:0;
    }
    
    html{
        background-color: #eaf0f2;
    }
    
    body{
        font:16px/1.6 Arial;
    }
    
    header{
        text-align: center;
        padding-top: 100px;
        margin-bottom:190px;
    }
    
    header h1{
        font: normal 32px/1.5 'Open Sans', sans-serif;
        color: #3F71AE;
        padding-bottom: 16px;
    }
    
    header h2{
        color: #F05283;
    }
    
    header span{
        color: #3F71EA;
    }
    
    
    /* The footer is fixed to the bottom of the page */
    
    footer{
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px){
        footer { position: static; }
        header { padding-top:40px; }
    }
    
    
    .footer-distributed{
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
        width: 30%;
    }
    
    .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    /* The company logo */
    
    .footer-distributed .footer-left img{
        width: 30%;
    }
    
    .footer-distributed h3 span{
        color:  #8cdb31;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #f7f7f7;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
        width: 35%;
    }
    
    
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
    }
    
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
    
    .footer-distributed .footer-center p a{
        color:  #ffffff;
        text-decoration: none;;
    }
    
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
        width: 30%;
    }
    
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
    
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
    
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
    
    
    @media (max-width: 880px) {
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    
    }
</style>



</head>
	<body style="font-family: Tahoma;">
	

		<!-- The content of your page would go here. -->

        <footer class="footer-distributed" style="font-family: Tahoma; margin-top: 1%;">

            <div class="footer-left" style="font-family: Tahoma;">
                <img src="img/core-img/website_logo.png" style="width:90; height:90; position: center;">
              <h3 style="font-family: Tahoma;">GreenAge<span>Services</span></h3>
        
            
        
              <p class="footer-company-name" style="font-family: Tahoma;"> Copyright © All rights reserved by GreenAge Services </p>
            </div>
        
            <div class="footer-center" style="font-family: Tahoma;">
              <div>
                <i class="fa fa-map-marker" style="font-family: Tahoma;">
                            </i>
                  <p style="font-family: Tahoma;"><span>BG-5, Mid City Center, Express-way,</span> Islamabad</p>
              </div>
        
              <div>
                <i class="fa fa-phone"></i>
                <p style="font-family: Tahoma;">+92 51 846 0676-78</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p style="font-family: Tahoma;"><a href="#">info@greenageservices.com</a></p>
              </div>
            </div>
            <div class="footer-right" style="font-family: Tahoma;">
              <h5 class="widget-title" style="color: white; font-family: Tahoma;" >STAY CONNECTED</h5>
              <div class="footer-icons" style="font-family: Tahoma;">
                <a href="https://www.facebook.com/greenageservice"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/GreenAgeService"><i class="fa fa-twitter"></i></a>
                <!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
                <a href="https://www.linkedin.com/in/greenageservices/"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </footer>
	</body>
</html>


