<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/gallery.css" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title>Greenage - Provide Services | Gallery</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
    <link rel="manifest" href="img/core-img/site.webmanifest">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <style>
/* Dropdown Gallery */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fffdfd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0/.2);
  z-index: 1;
  color: black;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:rgb(50, 139, 50);
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

</style>

  </head>
  <body>

<!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
  <div class="spinner"></div>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">
  <!-- Top Header Area -->
  <div class="top-header-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="top-header-content d-flex align-items-center justify-content-between">
            <!-- Top Header Content -->
            <div class="top-header-meta">
              <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
            </div>
            <!-- Top Header Content -->
            <div class="top-header-meta text-right">
              <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
              <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676">
                <i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Navbar Area -->
<div class="famie-main-menu" style="text-align: left; margin-left: 0%; margin-right: 0%;">
<div class="classy-nav-container breakpoint-off">
  <div class="container">
    <!-- Menu -->
    <nav class="classy-navbar justify-content-between" id="famieNav">
      <!-- Nav Brand -->
      <a href="index.html" class="nav-brand" style="margin-right: 5%; margin-left: 7%;"><img src="img/core-img/website_logo.png" alt="" width="76"
          height="76"></a>
          <h class="head" style="text-align: left; color: green; margin-right: 25%;">GreenAge Services</h>
      <!-- Navbar Toggler -->
      <div class="classy-navbar-toggler" style="margin-right: 50%;">
        <span class="navbarToggler"><span></span><span></span><span></span></span>
      </div>
      <!-- Menu -->
      <div class="classy-menu " style="text-align: right;">
        <!-- Close Button -->
        <div class="classycloseIcon" style="margin-left: 10%;">
          <div class="cross-wrap"><span class="top" ></span><span class="bottom" style="margin-left: 10%; margin-right: 10;"></span></div>
        </div>
        <!-- Navbar Start -->
        <div class="classynav" style="text-align: right;">
          <ul class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
            <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li> -->
                <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                <!-- <li><a href="shop.html">Shop</a>
                  <ul class="dropdown">
                    <li><a href="our-product.html">Our Services</a></li> -->
                    <!-- <li><a href="shop.html">Shop</a></li> -->
                  <!-- </ul> -->
                <!-- </li> -->
                <!-- <li><a href="news.html">News and Events</a>
                  <ul class="dropdown"> -->
                    <!-- <li><a href="news.html">News and Events</a></li> -->
                    <!-- <li><a href="news-details.html">News Details</a></li> -->
                  <!-- </ul> -->
                <!-- </li> -->
                <!-- <li><a href="contact.html">Contact</a></li> -->
              <!-- </ul> -->
            <!-- </li> -->
            <!-- <li><a href="our-product.html">Our Product</a></li> -->
            <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
              <!-- <li><a href="#">Market Place</a></li> -->
              <li><a href="mandirates.html">Mandi Rates</a></li>
              <!-- <li><a href="#">Crop Simulator</a></li> -->
              <li><a href="contact.html">Contact</a></li>
              <li class="active"><a href="gallery.html">Gallery</a>
                <ul class="dropdown">
                  <!-- <button class="dropbtn">Gallery 
                    <i class="fa fa-caret-down"></i>
                  </button> -->
                  <!-- <div class="dropdown-content"> -->
                   <li class="dropdown-content"><a href="fruit.html">Fruits</a></li> 
                   <li class="dropdown-content"><a href="veg.html">vegetables</a></li>  
                   <li class="dropdown-content"> <a href="plant.html">Plants</a></li> 
                  <!-- </div> -->
                  </ul>
              </li>
              <!-- <li><a href="#">Help &amp; Support</a></li> -->
              <!-- <li><a href="#">News &amp; Events</a></li> -->
            </ul>
             <!-- Search Icon -->
          <div id="searchIcon">
            <i class="icon_search" aria-hidden="true"></i>
          </div>
            
          
          <!-- Search Icon -->
          <!-- <div id="searchIcon">
            <i class="icon_search" aria-hidden="true"></i>
          </div> -->
          <!-- Cart Icon -->
          <!-- <div id="cartIcon">
            <a href="#">
              <i class="icon_cart_alt" aria-hidden="true"></i>
              <span class="cart-quantity">2</span>
            </a>
          </div> -->
        </div>
        <!-- Navbar End -->
      </div>
    </nav>

    <!-- Search Form -->
    <div class="search-form">
      <form action="#" method="get">
        <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
        <button type="submit" class="d-none"></button>
      </form>
      <!-- Close Icon -->
      <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
    </div>
  </div>
</div>
</div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Breadcrumb Area Start ##### -->
<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/gallery.jpg');">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12">
        <div class="breadcrumb-text">
          <h2>Gallery</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="famie-breadcrumb">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="gallery.html">Gallery</a></li>
      </ol>
    </nav>
  </div>
</div>
    <!-- <div class="tm-paging-links" style="margin-left: 41%;">
      <nav>
        <ul style="align-items: center;"> -->
        <!-- <a href="plant.html" class="btn famie-btn mt-30" style="margin-top:auto; margin-right: 1%;" onclick="javascript:ShowHide('HiddenDiv')">Crops</a>
        <a href="veg.html" class="btn famie-btn mt-30" style="margin-top:auto; margin-right: 1%;"  onclick="javascript:ShowHide('HiddenDiv')">Horticulture</a> -->
        <!-- <a href="fruit.html" class="btn famie-btn mt-30" style="margin-top:auto;" onclick="javascript:ShowHide('HiddenDiv')">Fruits</a> -->
        <!-- </ul>
      </nav>
    </div> -->
    
<p class="para" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: 1%;">
Our Gallery will describe all crops, vegetables, fruits, Ornamental plants and Orchards.</p>
<img src="img/core-img/decor.png" class="img" style="margin-left: 45.7%; margin-right: 15%; margin-top: 0%;" alt="">


    <!-- Gallery -->
    <div class="row tm-gallery" style="margin-top: 3%; margin-left: 20%; text-align: center; margin-right: 12%; flex: 20%; content: width=device-width;">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4> -->

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/corn.jpg">
          <img src="img/corn.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">In Pakistan, corn is 3rd important cereal after wheat and rice and it's an edible grain. 
          It is considered as a major crop along with cotton, sugarcane, rice and wheat. It is sown on approx. 
          1 million hectares area with production of 3.3 million MT</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1.jpg">
          <img src="img/1.jpg" alt="Forest" width="600" height="400" />
          Wheat is one of the main 
        </a>
        <div class="desc"> Wheat is one of the main agricultural crops in Pakistan, 80%
           of farmers growing it on an area of around nine million hectares (close to 40% of the country's total cultivated land)
            during the winter or “Rabi" season</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg">
          <img
            src="img/cotton.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">
          Cotton is a major crop of Pakistan after wheat and it occupies the largest area in Pakistan compared to other crops.
           Cotton crop earns the country largest export revenues and in addition to the lint, the seed of cotton for oil and 
           meal accounts for 80% of the national production of oilseed.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">In Pakistan it is grown in the interior areas of Province Punjab and Sindh.
           In terms of production, Punjab ranks first, Balochistan second, Sindh third and fourth KPK having share of 55.87%, 21.29%,
            10.29% and 11.84% respectively.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/rice.jpg">
          <img src="img/rice.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">Rice is Pakistan's third largest crop in terms of area sown, after wheat and cotton.
           About 11% of Pakistan's total agricultural area is rice during the summer or "Kharif" season. 
           Pakistan is a leading producer and exporter of Basmati and IRRI rice (white long grain rice).</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/milet.jpg">
          <img src="img/milet.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">In Pakistan, Pearl Millet is sown on 1.2 million acres and its production is 0.3 million tons. 
          This crop is mostly sown in rainfed areas after rain and is an important</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg" >
          <img src="img/cotton.jpg" alt="Northern Lights" width="600" height="400"/>
            <div class="desc">Add a description of the image here</div>
        </a>
       
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/corn.jpg">
          <img src="img/corn.jpg" alt="Cinque Terre" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1.jpg">
          <img src="img/1.jpg" alt="Forest" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/cotton.jpg">
          <img
            src="img/cotton.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/melon.JPG">
          <img src="img/melon.JPG" alt="Mountains" width="600" height="400" />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px;">
      <p>
        This example use media queries to re-arrange the images on different
        screen sizes: for screens larger than 700px wide, it will show four
        images side by side, for screens smaller than 700px, it will show two
        images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).
      </p>
      <p>
        You will learn more about media queries and responsive web design later
        in our CSS Tutorial.
      </p>
    </div>
  </div>

 <!-- ##### Footer Area Start ##### -->
 <footer class="footer-area">
  <!-- Main Footer Area -->
  <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg)" width="auto" max-width="100%" height="auto;">
    <div class="container">
      <div class="row">

        <!-- Single Footer Widget Area -->
        
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">

            <a href="#" class="foo-logo d-block mb-30" style="text-align: right; align-items: flex-end; margin-right: 20%;">
           <img src="img/core-img/website_logo.png" alt="" width="96" height="96"><p>GreenAge Services</p>
            </a>
          
          </div>
        </div>
      
     
        <!-- Single Footer Widget Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="footer-widget mb-80">
            <h5 class="widget-title" style="text-align: center;">STAY CONNECTED</h5>
            <!-- Footer Social Info -->
            <div class="footer-social-info" >
              <table >
                <tr>
                  <td>
                    <a href="https://twitter.com/GreenAgeService">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <span class="social" style="color: white; ">Twitter</span>
                    </a>
              <a href="https://www.facebook.com/greenageservice">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="social" style="color: white;">Facebook</span>
              </a>
            </td>
              <td>
             
              <a href="https://linkedin.com/GreenAgeService">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <span class="social" style="color: white;">LinkedIn</span>
              </a>
              <a href="https://youtube.com/GreenAgeService">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <span class="social" style="color: white;">YouTube</span>
              </a>
              
            </td>
            </tr>

            </table>
            
            </div>
        
          </div>
        </div>
        <div class="contact-info" style="text-decoration: none; text-decoration-color: white; margin-left: 6%;"> 
          
          <p><i class="fa fa-map-pin" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">BG-5, Mid City Center, Express-way, Islamabad</span></p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">info@greenageservices.com</span></p>
          <p><i class="fa fa-phone" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color:white">+92 51 846 0676-78</span></p>
        </div>
      
      </div>
    </div>
  </div>

  <!-- Copywrite Area  -->
  <div class="copywrite-area">
    <div class="container">
      <div class="copywrite-text" >
        <div class="row align-items-center">
          <div class="col-md-6" >
            <p class="copywrite" style="text-align: right; color: white;">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved by GreenAge Services 
              
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
      
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### All Javascript Files ##### -->
<!-- jquery 2.2.4  -->
<script src="js/jquery.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Classynav -->
<script src="js/classynav.js"></script>
<!-- Wow js -->
<script src="js/wow.min.js"></script>
<!-- Sticky js -->
<script src="js/jquery.sticky.js"></script>
<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Scrollup js -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- Jarallax js -->
<script src="js/jarallax.min.js"></script>
<!-- Jarallax Video js -->
<script src="js/jarallax-video.min.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>



 

  </body>
</html>
