<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Greenage - Provide Services | Home</title>
  <!-- Favicon -->
  <!-- <link rel="icon" href="img/core-img/favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
<link rel="manifest" href="img/core-img/site.webmanifest">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

<!-- <link rel="stylesheet" href="css/fonts/tahoma.ttf" type="text/css"> -->
	<link rel="stylesheet" href="style.css">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"> -->

    <!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> -->

    <style>
      /* @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700'); */
      /* .headname h span{
      color:  #77b122;
  } */
  *{
      padding:0;
      margin:0;
    
  }
  
  html{
      background-color: #eaf0f2;
  }
  
  /* 
  header{
      text-align: center;
      padding-top: 100px;
      margin-bottom:190px;
  }
  
  header h1{
      font: normal 32px/1.5 'Open Sans', sans-serif;
      color: #3F71AE;
      padding-bottom: 16px;
  }
  
  header h2{
      color: #F05283;
  }
  
  header span{
      color: #3F71EA;
  } */
  
  
  /* The footer is fixed to the bottom of the page */
  
  
  
  @media (max-height:800px){
      footer { position: static; }
      /* header { padding-top:40px; } */
  }
  
  
  .footer-distributed{
      background-color: #2c292f;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 30%;
  }
  
  .footer-distributed h3{
      color:  #ffffff;
      /* font: normal 36px 'Cookie', cursive; */
      margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
      width: 30%;
  }
  
  .footer-distributed h3 span{
      color:  #8cdb31;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #f7f7f7;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  #ffffff;
      text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 30%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
      
  }
  
  
  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */
  
  
  @media (max-width: 880px) {
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }
  @media (max-width: 880px) {
  
  .slider {
      display: block;
      width: 100%;
     font-size : 20px;
      text-align: center;
     
  }

  

}
    </style>


</head>

<body>
  <!-- Preloader 
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>
-->
  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676"><i class="fa fa-phone"
                    aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu" style="text-align: left; margin-left: 0%; margin-right: 0%;">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <div class="headname">
            <a href="index.html" class="nav-brand" style="margin-right: 0%; margin-left: 0%;">
             
              <img src="img/core-img/website_logo.png" alt="" width="70" height="70"></a>
              
              <h class="head" style="text-align: right; color: #77b122; margin-right: 0%;">GreenAge Services</h>
             </div> 
             
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu " style="text-align: right;">
              <!-- Close Button -->
              <div class="classycloseIcon" style="margin-left: 10%;">
                <div class="cross-wrap"><span class="top" ></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav" style="text-align: right;">
                <ul class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                  <li class="active" ><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!-- <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li> -->
                      <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                      <!-- <li><a href="shop.html">Shop</a>
                        <ul class="dropdown">
                          <li><a href="our-product.html">Our Services</a></li> -->
                          <!-- <li><a href="shop.html">Shop</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="news.html">News and Events</a>
                        <ul class="dropdown"> -->
                          <!-- <li><a href="news.html">News and Events</a></li> -->
                          <!-- <li><a href="news-details.html">News Details</a></li> -->
                        <!-- </ul> -->
                      <!-- </li> -->
                      <!-- <li><a href="contact.html">Contact</a></li> -->
                    <!-- </ul> -->
                  <!-- </li> -->
                  <!-- <li><a href="our-product.html">Our Product</a></li> -->
                  <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                    <!-- <li><a href="#">Market Place</a></li> -->
                    <li ><a href="mandirates.html">Mandi Rates</a></li>
                    <!-- <li><a href="#">Crop Simulator</a></li> -->
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a>
                    </li>
                    <!-- <li><a href="#">Help &amp; Support</a></li> -->
                    <!-- <li><a href="#">News &amp; Events</a></li> -->
                  </ul>
                   <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                  
                
                <!-- Search Icon -->
                <!-- <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div> -->
                <!-- Cart Icon -->
                <!-- <div id="cartIcon">
                  <a href="#">
                    <i class="icon_cart_alt" aria-hidden="true"></i>
                    <span class="cart-quantity">2</span>
                  </a>
                </div> -->
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area slider" >
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="container" style="margin-top: 2%;">
      <div class="breadcrumb-area bg-img bg-overlay jarallax"
        style="background-image: url(img/bg-img/DSC_1556.JPG);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms" style="color: white;">Plant Me Right!</h2>
                <!-- <p data-animation="fadeInUp" data-delay="400ms">Mauris vestibulum dolor nec lacinia facilisis. Fusce
                  interdum sagittis volutpat. Praesent eget varius ligula, malesuada eleifend purus. Aenean euismod est
                  at mauris mollis ultricies.
                  Morbi arcu mi, dictum eu luala, dapibus
                  interdum mollis.</p> -->
                <a href="contact.html" class="btn famie-btn mt-4 " data-animation="bounceInUp" data-delay="600ms">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!---Single Welcome Slides  -->
      <div class="container" style="margin-top: 2%;">
      <div class="breadcrumb-area bg-img bg-overlay jarallax"
       style="background-image: url(img/bg-img/DSC_1556.JPG);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms" style="color: white;">The hearth of the farm is the true center of our
                  universe. </h2>
                <!--  <p data-animation="fadeInDown" data-delay="400ms">It is also being used
                  to explore options and solutions for the food security,
                  climate change adaptation and mitigation and carbon
                  trading problem domains.</p> --> 
                <a href="contact.html" class="btn famie-btn mt-4" data-animation="bounceInDown"
                  data-delay="600ms" style="margin-top: -5%;">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    </div>
  </div>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-175-0 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <!-- <img src="img/bg-img/cool.png" alt=""> -->
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
            <a href="#"> <img src="img/core-img/location suitability.png" alt=""></a>
           
            <a href="#">
            <h5>Location-based Suitability</h5></a>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
            <a href="#"><img src="img/core-img/meteorology.png" alt=""></a>
            
            <a href="#">
            <h5>Weather Forecast</h5></a>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
           
            <a href="#">
              <img src="img/core-img/cereals.png" alt="">
            </a>
            <a href="#">
            <h5>Crop Simulator</h5>
          </a>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">
            <a href="#">
            <img src="img/core-img/market.png" alt=""></a>
            <a href="#">
            <h5>Market Place</h5></a>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms">
            <a href="#"><img src="img/core-img/animal.png" alt=""></a>
            
            <a href="#"> <h5>Pest &amp; Diseases</h5></a>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Famie Benefits Area End ##### -->

  <div class="state" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: -3%;"><div class="section-heading" >
    <h2><span>Vision </span> Statement</h2>
    <img src="img/core-img/decor.png" alt=""></div>
    <p class="para" style="text-align: justify; margin-left: 15%; margin-right: 15%; margin-top: -3%;">
      Our vision is to be a leader in the conception and implementation of agricultural and environmental projects,
       with emphasis on the establishment of innovative agricultural techniques, kitchen farming, digital farming, agri-business operation,
        sales and marketing of agricultural products and environmental management. Beside agricultural novelties 
      we are committed to preserve ecosystem, improve competitiveness of agriculture sector and promote sustainable agri-business.
    </p>

  </div>

  <div class="state" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: 4%;">
    <div class="section-heading" >
    <h2><span>Mission </span> Statement</h2>
    <img src="img/core-img/decor.png" alt=""></div>
    <p class="para" style="text-align: justify; margin-left: 15%; margin-right: 15%; margin-top: -3%;">
      Our Mission is to bring practical solutions to challenges faced in the public and private sector relative to agricultural and environmental 
      topics through land-based crop suitability analysis, climatic data, historical record, survey and advanced agriculture practices and in 
      achieving developmental and growth targets by providing technical assistance and consulting services to clients on national, central and 
      local level. Based on the concept of continuous improvement, 
      we opt to collaborate with international and national partners to whatever concerns agricultural and environmental topics and projects.
    </p>

  </div>

  <!-- ##### About Us Area Start ##### -->
  <section class="about-us-area" style="margin-top: 4%;">
    <div class="container">
      <div class="row align-items-center">

        <!-- About Us Content -->
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <p class="para" style="text-align: justify; margin-top: -3%;">
            Greenage Services, based in Pakistan and is engaged in the business of providing consultancy, services,
               research and development in the horticulture & agriculture sector of Pakistan. Greenage specializes in the 
               construction of unique agriculture and environmental projects working in conjunction with other private companies,
                government departments, parastatals, individuals and farmers to increase agriculture production through novelties in
                 agricultural techniques.
              Our aim is to develop website and android application to help and educate small land holding and progressive farmers,
               housing societies, corporates and individuals to find a good balance between the need for plantation, attain maximum
                yield and the preservation of the ecological system within the environment.
              For public and private sector clients, we (Greenage) are eager to assist our customers by adopting modern agricultural
               manoeuvrabilities with conventional techniques and to implement multidisciplinary agriculture and environment projects
                that require green as well as grey agricultural and environmental expertise. We implement studies and help develop
                 policies, plans and projects in relation to the use and conservation of ecosystem and biological resources, 
                 including forestry and ecotourism.<br>
                 <a href="about.html" class="btn famie-btn mt-30" style="margin-top:auto;" onclick="javascript:ShowHide('HiddenDiv')">Read More</a>
              <!-- In addition to increase the yield & quality, there are several goals associated with Greenage, including conserving water, 
              reducing the use of chemical fertilizers and synthetic pesticides, and promoting biodiversity in crops grown and the ecosystem.
               Greenage focuses on maintaining economic stability of farms and helping farmers to improve their techniques and quality of life.
              We assess and monitor the social and environmental impacts of agriculture, mining, infrastructure and other projects. We also advise 
              on the valuation of environmental resources and certification of their sustainable use. In addition, also provides land-based crop
               suitability guidance, services and facilitation to farmers, public and private sectors. Moreover, we design and implement customized 
               training modules, workshops and short courses. We also assist organizations in designing and managing green investments.
              In a nutshell, our services are extended to enhancing the agriculture growth, assisting the community, implementing the projects,
               designing the policies, mitigating the risks, protecting the environment and surveying the soil.
              The structure of the company comprises of three specialist divisions:
              <li>Horticulture & Agricultural Enhancement</li> 
              <li>Environmental Management</li> 
              <li>Consulting and Project Management</li> </p> -->
            <!-- <a href="about.html" class="btn famie-btn mt-30">Read More</a> -->
          </div>
        </div>

        <!-- Famie Video Play -->
        <div class="col-12 col-md-4">
          <div class="famie-video-play mb-100">
            <img src="img/bg-img/thumb.JPG" alt="">
            <!-- Play Icon -->
            <a href="https://www.youtube.com/watch?v=5jVGwuTwTbA" class="play-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### About Us Area End ##### -->

  <!-- ##### Services Area Start ##### -->
  <div class="container"  style="margin-bottom: 1%; margin-top: -4%;">
  <section class="services-area d-flex flex-wrap">
    <!-- Service Thumbnail -->
    <div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/DSC_1551.JPG');">
      <div id="jarallax-container-6" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://greenageservices.com/img/bg-img/DSC_1551.JPG&quot;); position: fixed; top: 0px; left: 396.5px; width: 444px; height: 622.481px; overflow: hidden; pointer-events: none; margin-top: -98.7406px; transform: translate3d(0px, 86.9969px, 0px);"></div></div>
      
    </div>

    <!-- Service Content -->
    <div class="services-content section-padding-100-50 px-5" style="margin-top: -6%;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>What we do</p>
              <h2><span>Services </span> Spectrum</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 mb-50">
            <p>Our proposed system will provide the solution of end users problems easily and will give an online
              consultancy service.</p>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
           
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/markk.png" alt="">
                <h5>Agri Marketing &amp; Services</h5>
              </div>
              <p class="service" style="text-align: justify;">Access to agricultural markets are essential 
                in promoting competitive markets and improving agricultural sector development.
                 Agricultural marketing techniques are used in every corner of "agribusiness," 
                 including small farms, corporate farms, distributors, manufacturers of farm equipment & pesticides. <br>
                •	Farmers seek higher prices for their produce, and protection from price fluctuations. 
                They try to reduce the amount of post-harvest waste, and secure guarantees for the sale of their produce.
                 They may also work to open up new markets or channels, such as selling directly to shopkeepers instead of through middle mans.<br>
                •	Agrichemical companies promote solutions to farm problems, offering farmers higher yields and protection from pests.
                 However, many solutions would be more strongly resisted by consumers, if it weren’t for effective public relations. </p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/pestt.png" alt="">
                <h5>Pest &amp; Disease</h5>
              </div>
              <p class="service" style="text-align: justify;">Plant pests and diseases affect crops, causing significant losses to farmers 
                and threatening food security. Early detection of plant diseases remains difficult due to the lack of lab infrastructure and expertise; 
                 therefore, we try to explore possibilities of computer vision approaches for scalable and early plant
                  disease detection. Moreover, we are notifying from historical data.
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="500ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/surv.png" alt="">
                <h5>Survey Services</h5>
              </div>
              <p class="service" style="text-align: justify;">system will collect information from user about his land and personal information including family size.
               </p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="700ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s4.png" alt="">
                <h5>Agricultural services</h5>
              </div>
              <p class="service" style="text-align: justify;">The agriculture sector in Pakistan plays a vital role to
                 its economy. 43% of its labour force is employed in agriculture and the sector accounts for 21% of the country’s GDP. 
                 Digital agricultural services will play an important role with respect to the development of the sector’s efficiency.
                 </p>
            </div>
          </div>

          <!-- <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="400ms">
              
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s4.png" alt="">
                <h5>Agri Engineering Services
                             </div>
              <p class="service" style="text-align: justify;">Agricultural engineering is the engineering of agricultural production and processing. Agricultural
                engineering combines the disciplines of mechanical, civil, electrical, Food science and chemical
                engineering principles with a knowledge of agricultural principles according to technological
                principles. A key goal of this discipline is to improve the efficacy and sustainability of agricultural
                practices. </p>
            </div>
          </div> -->

        </div>
      </div>
    </div>
  </section>
  <!-- ##### Services Area End ##### -->
</div>
  

  <!-- ##### Testimonial Area Start ##### -->
  <!-- <section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax" style="background-image: url('img/bg-img/15.jpg');"> -->
    <div class="container" style="margin-top: 4%;">
      <section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax" style="background-color: lightblue; margin-top: 1%;">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Testimonial Slides -->
              <div class="testimonial-slides owl-carousel">
    
                <!-- Single Slide -->
                <div class="single-slide">
                  <!-- Testimonial Text -->
                  <div class="testi-text d-flex">
                    <div class="quote-icon" style="padding: 2%;">
                      <img src="img/core-img/quote.png" alt="">
                    </div>
                    <h5  style="text-align: center;">"Thank you for your Services. My family like your servicess. We
                      are loving the nature."</h5>
                  </div>
                  <!-- Testimonial Thumbnail Name -->
                  <div class="testimonial-thumbnail-name d-flex align-items-center">
                    <div class="testimonial-thumbnail"  style="margin-left: 3%;">
                      <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                    </div>
                    <div class="testimonial-name">
                    <h5>Muhammad Raza Saeed</h5>
                       <!--  <h6>Customer</h6> -->
                    </div>
                  </div>
                </div>
    
                <!-- Single Slide -->
                <div class="single-slide">
                  <!-- Testimonial Text -->
                  <div class="testi-text d-flex">
                    <div class="quote-icon" style="padding: 2%;">
                      <img src="img/core-img/quote.png" alt="">
                    </div>
                    <h5 style="text-align: center; padding-left: 1%; padding-right: 1%;">"Thank you for your Services. My family like your servicess. We
                      are loving the nature. You Guide me very well about Ornamental plants."</h5>
                  </div>
                  <!-- Testimonial Thumbnail Name -->
                  <div class="testimonial-thumbnail-name d-flex align-items-center">
                    <div class="testimonial-thumbnail"  style="margin-left: 3%;">
                      <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                    </div>
                    <div class="testimonial-name">
                       <h5>Fizzah Saleem</h5>
                      <!--<h6>Client</h6> -->
                    </div>
                  </div>
                </div>
    
                <!-- Single Slide -->
                <div class="single-slide">
                  <!-- Testimonial Text -->
                  <div class="testi-text d-flex">
                    <div class="quote-icon" style="padding: 2%;">
                      <img src="img/core-img/quote.png" alt="">
                    </div>
                    <h5 style="text-align: center; padding-left: 1%; padding-right: 1%;">"Thank you for your Services. My family like your servicess. We
                      are loving the nature. You Guide me very well about crops."</h5>
                  </div>
                  <!-- Testimonial Thumbnail Name -->
                  <div class="testimonial-thumbnail-name d-flex align-items-center">
                    <div class="testimonial-thumbnail" style="margin-left: 3%;">
                      <!-- <img src="img/bg-img/16.jpg" alt=""> -->
                    </div>
                    <div class="testimonial-name">
                       <h5>Adeela Hafeez</h5>
                      <!--<h6>Customer</h6> -->
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </section></div>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area section-padding-100-0" style="margin-top: -4%;">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Contact Content -->
        <div class="col-12 col-lg-5">
          <div class="contact-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>Contact now</p>
              <h2><span>Get In Touch</span> With Us</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <!-- Contact Form Area -->
            <div class="contact-form-area" style="margin-bottom: 1%;">
              <form action="message.php" method="post">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" class="form-control" name="name" placeholder="Your Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Your Subject">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" cols="30" rows="10"
                      placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn famie-btn" name="insert">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Contact Maps -->
        <div class="col-lg-6">
          <div class="contact-maps mb-100" style="margin-bottom: 1%;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.7989784869883!2d73.11947107044898!3d33.617069846333926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd46a40239245989b!2sMid%20City%20Apartments!5e0!3m2!1sen!2s!4v1579494078780!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

 

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-distributed" style=" margin-top: 1%;">

    <div class="footer-left">
        <img src="img/core-img/website_logo.png" style="width:90; height:90; position: center;">
      <h3>GreenAge<span>Services</span></h3>

    

      <p class="footer-company-name"> Copyright © All rights reserved by GreenAge Services </p>
    </div>
 <div class="footer-center">
      <div>
        <i class="fa fa-map-marker">
                    </i>
          <p><span>BG-5, Mid City Center, Express-way,</span>Islamabad</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+92 51 846 0676-78</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#">info@greenageservices.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <h5 class="widget-title" style="color: white; " >STAY CONNECTED</h5>
      <div class="footer-icons" >
        
        <a href="https://www.facebook.com/greenageservice"><i class="fa fa-facebook" ></i></a>
        <a href="https://twitter.com/GreenAgeService"><i class="fa fa-twitter"></i></a>
        <!-- <a href="#"><i class="fa fa-instagram"></i></a> -->
        <a href="https://www.linkedin.com/in/greenageservices/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/watch?v=5jVGwuTwTbA"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>


  
</body>

</html>