<!DOCTYPE html>
  <html lang="en">
  
  <head>
    <link rel="stylesheet" href="css/gallery.css" />
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Greenage - Provide Services | Fruits</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
  <link rel="manifest" href="img/core-img/site.webmanifest">
  
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/add/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/add/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/add/favicon-16x16.png">
  <link rel="manifest" href="img/add/site.webmanifest"> -->
  
  
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  
    <style>
#map {
			height: 100%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}



      #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      /* position: absolute; */
      top: 15px;
      right: 35px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
  
  /* Dropdown Gallery */
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffdfd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0/.2);
    z-index: 1;
    color: black;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:green;
  }
  
  
  /* .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: circle;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 80%;
  } */
  
    
    </style>
    <script>
        function initMap() {
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(37.5, -122),
                mapTypeId: 'roadmap'
            };
            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }
        </script>
  
  </head>
  
  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="spinner"></div>
    </div>
  
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-header-content d-flex align-items-center justify-content-between">
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
                </div>
                <!-- Top Header Content -->
                <div class="top-header-meta text-right">
                  <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                  <a href="contact.html data-toggle="tooltip data-placement="bottom" title="+92 51 846 0676">
                    <i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Navbar Area -->
      <div class="famie-main-menu" style="text-align: right;">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="famieNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"><img src="img/core-img/website_logo.png" alt="" width=76
                  height=76></a>
                  <h class="head" style="text-align: left; color: green; margin-right: 25%;">GreenAge Services</h>
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
              <!-- Menu -->
              <div class="classy-menu " style="text-align: right;">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                 <!-- Navbar Start -->
            <div class="classynav" style="text-align: right;">
              <ul  class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                <li class="" style="text-align: right;"><a href="index.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
            
                  
                  <!-- <li><a href="#">Market Place</a></li> -->
                  <!-- <li><a href="news.html">Weather Forecast</a></li> -->
                  <li class=""><a href="mandirates.html">Mandi Rates</a></li>
                  <!-- <li><a href="#">Crop Simulator</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
                  <li class=""><a href="gallery.html">Gallery</a>
                   
                  </li>
                  <!-- <li><a href="#">Help &amp; Support</a></li> -->
                  <!-- <li><a href="#">News &amp; Events</a></li> -->
                  
                </ul>
                 <!-- Search Icon -->
              <div id="searchIcon">
                <i class="icon_search" aria-hidden="true"></i>
              </div>
                
              
              <!-- Search Icon -->
              <!-- <div id="searchIcon">
                <i class="icon_search" aria-hidden="true"></i>
              </div> -->
              <!-- Cart Icon -->
              <!-- <div id="cartIcon">
                <a href="#">
                  <i class="icon_cart_alt" aria-hidden="true"></i>
                  <span class="cart-quantity">2</span>
                </a>
              </div> -->
            </div>
            <!-- Navbar End -->
              </div>
            </nav>
  
            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->
  
    <!-- ##### Breadcrumb Area Start ##### -->
    <!-- <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-color:  #91F922;  height:30%;">
      
    </div> -->
            
              
  <!-- <p class="para" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: 1%;">
      </p>
      <img src="img/core-img/decor.png" class="img" style="margin-left: 45.7%; margin-right: 15%; margin-top: 0%;" alt=""> -->
  
    <!-- Gallery -->
    <div class="row tm-gallery" style="margin-top: 3%; margin-left: 20%; text-align: center; margin-right: 12%; flex: 20%; content: width=device-width;">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
   <!-- Contact Maps -->
   <!-- <div class="col-lg-6" style="width: 100%; height: 100%;">
    <div class="contact-maps mb-100">
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.7989784869883!2d73.11947107044898!3d33.617069846333926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd46a40239245989b!2sMid%20City%20Apartments!5e0!3m2!1sen!2s!4v1579494078780!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
      allowfullscreen></iframe>
    </div>
  </div> -->
  
  </div>
  
  
  
      <script src="js/jquery.min.js"></script>
      <script src="js/parallax.min.js"></script>



      <div id="map" style="margin-bottom: 2%;"></div>
      <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoDMyw00_wvkrFSr5rRu4KzfWu0eUezXs&callback=initMap">
      </script>
      <script>
          function initMap() {
              var mapOptions = {
                  zoom: 8,
                  center: new google.maps.LatLng(37.5, -122),
                  mapTypeId: 'roadmap'
              };
              var map = new google.maps.Map(document.getElementById('map'), mapOptions);
          
              var goldenGate = {lat: 37.8199,lng: -122.4783};
          
          }
          </script>
          <script>
              function initMap() {
                  var mapOptions = {
                      zoom: 8,
                      center: new google.maps.LatLng(37.5, -122),
                      mapTypeId: 'roadmap'
                  };
                  var map = new google.maps.Map(document.getElementById('map'), mapOptions);
              
                  var goldenGatePosition = {lat: 37.8199,lng: -122.4783};
                  var marker = new google.maps.Marker();
              
              }
              </script>
              <script>
                  function initMap() {
                      var mapOptions = {
                          zoom: 8,
                          center: new google.maps.LatLng(37.5, -122),
                          mapTypeId: 'roadmap'
                      };
                      var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                  
                      var goldenGatePosition = {lat: 37.8199,lng: -122.4783};
                      var marker = new google.maps.Marker({
                              position: goldenGatePosition,
                              map: map,
                              title: 'GreenAge Services'
                              });
                  
                  }
                  </script>



      
  </body>
  
  
   <!-- ##### Footer Area Start ##### -->
   <footer class="footer-area">
      <!-- Main Footer Area -->
      <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg)" width="auto" max-width="100%" height="auto;">
        <div class="container">
          <div class="row">
  
            <!-- Single Footer Widget Area -->
            
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-80">
  
                <a href="#" class="foo-logo d-block mb-30" style="text-align: right; align-items: flex-end; margin-right: 20%;">
               <img src="img/core-img/website_logo.png" alt="" width="96" height="96"><p>GreenAge Services</p>
                </a>
              
              </div>
            </div>
          
         
            <!-- Single Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="footer-widget mb-80">
                <h5 class="widget-title" style="text-align: center;">STAY CONNECTED</h5>
                <!-- Footer Social Info -->
                <div class="footer-social-info" >
                  <table >
                    <tr>
                      <td>
                        <a href="https://twitter.com/GreenAgeService">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                          <span class="social" style="color: white; ">Twitter</span>
                        </a>
                  <a href="https://www.facebook.com/greenageservice">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span class="social" style="color: white;">Facebook</span>
                  </a>
                </td>
                  <td>
                 
                  <a href="https://linkedin.com/GreenAgeService">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <span class="social" style="color: white;">LinkedIn</span>
                  </a>
                  <a href="https://youtube.com/GreenAgeService">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <span class="social" style="color: white;">YouTube</span>
                  </a>
                  
                </td>
                </tr>
  
                </table>
                
                </div>
            
              </div>
            </div>
            <div class="contact-info" style="text-decoration: none; text-decoration-color: white; margin-left: 6%;"> 
              
              <p><i class="fa fa-map-pin" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">BG-5, Mid City Center, Express-way, Islamabad</span></p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color: white;">info@greenageservices.com</span></p>
              <p><i class="fa fa-phone" aria-hidden="true"></i><span class="foot" style="text-decoration: none; color:white">+92 51 846 0676-78</span></p>
            </div>
          
          </div>
        </div>
      </div>
  
      <!-- Copywrite Area  -->
      <div class="copywrite-area">
        <div class="container">
          <div class="copywrite-text" >
            <div class="row align-items-center">
              <div class="col-md-6" >
                <p class="copywrite" style="text-align: right; color: white;">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> All rights reserved by GreenAge Services 
                  
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
  
    <!-- ##### All Javascript Files ##### -->
    <!-- jquery 2.2.4  -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Classynav -->
    <script src="js/classynav.js"></script>
    <!-- Wow js -->
    <script src="js/wow.min.js"></script>
    <!-- Sticky js -->
    <script src="js/jquery.sticky.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Scrollup js -->
    <script src="js/jquery.scrollup.min.js"></script>
    <!-- Jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- Jarallax Video js -->
    <script src="js/jarallax-video.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
  
  </html>