<?php
mysql_connect("localhost", "root", "");
mysql_select_db("green");
$connection=mysql_select_db("green");

if(isset($_REQUEST["SignUP"]))
{
	$name=$_REQUEST["name"];
	$email=$_REQUEST["email"];
	$subject=$_REQUEST["subject"];
	$message=$_REQUEST["message"];
	 $datetime=$_REQUEST["datetime"];
	 $Send_messsage=$_REQUEST["Send_messsage"];

 mysql_query("INSERT INTO message('name,email,subject,message,datetime,)values('$name','$email','$subject','$message','$datetime')");

}

if($connection==true)
{
	echo "Message Sent!";
}
else
{
    echo "false";
}
echo($t . "<br>");
echo(date("Y-m-d",$t));	
?>


<html>
<head>
       <title> Message </title>
	   <link rel="stylesheet" type ="text/css" href="style.css">
	   
	   <link rel="stylesheet" type ="text/css"
	   href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 
</head>
<body>

	<div class="contact-form-area">
		<form action="#" method="post">
		  <div class="row">
			<div class="col-lg-6">
			  <input type="text" class="form-control" name="name" placeholder="Your Name">
			</div>
			<div class="col-lg-6">
			  <input type="email" class="form-control" name="email" placeholder="Your Email">
			</div>
			<div class="col-12">
			  <input type="text" class="form-control" name="subject" placeholder="Your Subject">
			</div>
			<div class="col-12">
			  <textarea name="message" class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
			</div>
			<div class="col-12">
			  <button type="submit" class="btn famie-btn">Send Message</button>
			</div>
		  </div>
		</form>
	  </div>
	
	</div>
	
	</div>
	</div>
 
 
</div>
<button onclick="myFunction()">Send Message</button>

<script>
function myFunction() {
  alert("Message has been Sent!");
}
</script>
</body>
</html>