<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Greenage - Provide Services | Gallery</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/core-img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/core-img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/core-img/favicon-16x16.png">
    <link rel="manifest" href="img/core-img/site.webmanifest">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
<style>

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  width: 50%;
  height: 50%;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  /* position: absolute; */
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* Dropdown Gallery */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fffdfd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0/.2);
  z-index: 1;
  color: black;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:rgb(50, 139, 50);
}

/* .dropdown:hover .dropdown-content {
  display: block;
} */

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>

 <!-- Preloader -->
 <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Greenage</span>, we hope you will enjoy our services and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="info@greenageservices.com">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@greenageservices.com</span></a>
                <a href="contact.html" data-toggle="tooltip" data-placement="bottom" title="+92 51 846 0676">
                  <i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +92 51 846 0676-78</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Navbar Area -->
  <div class="famie-main-menu" style="text-align: left; margin-left: 0%; margin-right: 0%;">
    <div class="classy-nav-container breakpoint-off">
      <div class="container">
        <!-- Menu -->
        <nav class="classy-navbar justify-content-between" id="famieNav">
          <!-- Nav Brand -->
          <a href="index.html" class="nav-brand" style="margin-right: 5%; margin-left: 7%;"><img src="img/core-img/website_logo.png" alt="" width="76"
              height="76"></a>
              <h class="head" style="text-align: left; color: green; margin-right: 25%;">GreenAge Services</h>
          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler" style="margin-right: 50%;">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>
          <!-- Menu -->
          <div class="classy-menu " style="text-align: right;">
            <!-- Close Button -->
            <div class="classycloseIcon" style="margin-left: 10%;">
              <div class="cross-wrap"><span class="top" ></span><span class="bottom" style="margin-left: 10%; margin-right: 10;"></span></div>
            </div>
            <!-- Navbar Start -->
            <div class="classynav" style="text-align: right;">
              <ul class="nav" style="text-align: right; margin-left: 0%; margin-right: 0%;">
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li> -->
                    <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                    <!-- <li><a href="shop.html">Shop</a>
                      <ul class="dropdown">
                        <li><a href="our-product.html">Our Services</a></li> -->
                        <!-- <li><a href="shop.html">Shop</a></li> -->
                      <!-- </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="news.html">News and Events</a>
                      <ul class="dropdown"> -->
                        <!-- <li><a href="news.html">News and Events</a></li> -->
                        <!-- <li><a href="news-details.html">News Details</a></li> -->
                      <!-- </ul> -->
                    <!-- </li> -->
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                  <!-- </ul> -->
                <!-- </li> -->
                <!-- <li><a href="our-product.html">Our Product</a></li> -->
                <!-- <li><a href="farming-practice.html">Farming Practice</a></li> -->
                  <!-- <li><a href="#">Market Place</a></li> -->
                  <li><a href="mandirates.html">Mandi Rates</a></li>
                  <!-- <li><a href="#">Crop Simulator</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
                  <li class="active"><a href="gallery.html">Gallery</a>
                    <ul class="dropdown">
                      <!-- <button class="dropbtn">Gallery 
                        <i class="fa fa-caret-down"></i>
                      </button> -->
                      <!-- <div class="dropdown-content"> -->
                       <li class="dropdown-content"><a href="fruit.html">Fruits</a></li> 
                       <li class="dropdown-content"><a href="veg.html">vegetables</a></li>  
                       <li class="dropdown-content"> <a href="plant.html">Plants</a></li> 
                      <!-- </div> -->
                      </ul>
                  </li>
                  <!-- <li><a href="#">Help &amp; Support</a></li> -->
                  <!-- <li><a href="#">News &amp; Events</a></li> -->
                </ul>
                 <!-- Search Icon -->
              <div id="searchIcon">
                <i class="icon_search" aria-hidden="true"></i>
              </div>
                
              
              <!-- Search Icon -->
              <!-- <div id="searchIcon">
                <i class="icon_search" aria-hidden="true"></i>
              </div> -->
              <!-- Cart Icon -->
              <!-- <div id="cartIcon">
                <a href="#">
                  <i class="icon_cart_alt" aria-hidden="true"></i>
                  <span class="cart-quantity">2</span>
                </a>
              </div> -->
            </div>
            <!-- Navbar End -->
          </div>
        </nav>

        <!-- Search Form -->
        <div class="search-form">
          <form action="#" method="get">
            <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
            <button type="submit" class="d-none"></button>
          </form>
          <!-- Close Icon -->
          <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
  </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/gallery.jpg');">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-text">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="gallery.html">Gallery</a></li>
        </ol>
      </nav>
    </div>
  </div>
			
			
<p class="para" style="text-align: center; margin-left: 15%; margin-right: 15%; margin-top: 1%;">
	Our Gallery will describe all crops, vegetables, fruits, Ornamental plants and Orchards.</p>
	<img src="img/core-img/decor.png" class="img" style="margin-left: 45.7%; margin-right: 15%; margin-top: 0%;" alt="">





<!-- <h2 style="text-align:center">Lightbox</h2> -->

<!-- <h2 style="text-align:center; padding-top: 1%; padding-bottom: 1%;">Crops</h2> -->

<div class="row" style="padding-bottom: 2%; margin-left: 20%; margin-right: 3%; padding-top: 2%;">
  <div class="column" style="padding-right: 2%;">
    <img src="img/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column" style="padding-right: 2%;">
    <img src="img/milet.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column" style="padding-right: 2%;">
    <img src="img/olive.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  
</div>
<div class="row" style="padding-bottom: 2%; margin-left: 20%; margin-right: 3%;">
    <div class="column" style="padding-right: 2%;">
      <img src="img/sesame.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column" style="padding-right: 2%;">
      <img src="img/rice.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column" style="padding-right: 2%;">
      <img src="img/corn.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
  
  </div>

  <div class="row" style="padding-bottom: 2%; margin-left: 20%; margin-right: 3%;">
    <div class="column" style="padding-right: 2%;">
      <img src="img/cotton.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
    <div class="column" style="padding-right: 2%;">
      <img src="img/Sorghum.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
    <div class="column" style="padding-right: 2%;">
      <img src="img/soyabean.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
  
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="img/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
      <img src="img/milet.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
      <img src="img/olive.jpg" style="width:100%">
    </div>
    
    
    <div class="mySlides">
        <div class="numbertext">4 / 9</div>
        <img src="img/sesame.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">5 / 9</div>
        <img src="img/rice.jpg" style="width:100%">
     
      </div>
      
  
      <div class="mySlides">
        <div class="numbertext">6 / 9</div>
        <img src="img/corn.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 9</div>
        <img src="img/cotton.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">8 / 9</div>
        <img src="img/Sorghum.jpg" style="width:100%">
     
      </div>
      
  
      <div class="mySlides">
        <div class="numbertext">9 / 9</div>
        <img src="img/soyabean.jpg" style="width:100%">
      </div>
      
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <!-- <div class="column">
      <img class="demo cursor" src="bg-img/f.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="bg-img/f.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="bg-img/f.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="bg-img/f.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div> -->
  </div>
</div>






<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
    

<script src="js/jquery.min.js"></script>
<script src="js/parallax.min.js"></script>


<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
      <div class="container">
        <div class="row">
  
          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30" style="text-align: right; align-items: flex-end;">
                 <img src="img/core-img/website_logo.png" alt="" width="96" height="96"><p>GreenAge Services</p></a>
        
              <!-- <div class="contact-info" style="position: fixed;">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>BG-5, Mid City Center, Express-way, Islamabad</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@greenageservices.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+92 51 846 0678</span></p>
              </div> -->
            </div>
          </div>
       
  
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <table >
                  <tr>
                    <td>
                      <a href="https://twitter.com/GreenAgeService">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <span class="social" style="color: white;">Twitter</span>
                      </a>
                <a href="https://www.facebook.com/greenageservice">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span class="social" style="color: white;">Facebook</span>
                </a>
              </td>
                <td>
               
                <a href="https://linkedin.com/GreenAgeService">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                  <span class="social" style="color: white;">LinkedIn</span>
                </a>
                <a href="https://youtube.com/GreenAgeService">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                  <span class="social" style="color: white;">YouTube</span>
                </a>
                
              </td>
              </tr>

              </table>
              </div>
            </div>
          </div>
  
          <div class="contact-info">
            <p><i class="fa fa-map-pin" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">BG-5, Mid City Center, Express-way, Islamabad</span></p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">info@greenageservices.com</span></p>
            <p><i class="fa fa-phone" aria-hidden="true"></i><span class="foot" style="text-align: right; color: white;">+92 51 846 0678</span></p>
          </div>
  
          <!-- Single Footer Widget Area -->
          <!-- <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5>
              Footer Widget Nav
               <nav class="footer-widget-nav">
                <ul>
                  <li><a href="#">Purchase</a></li>
                  <li><a href="#">Policities</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Return</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Guide</a></li>
                  <li><a href="#">Standard</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Brands</a></li>
                </ul>
              </nav> -->
            <!-- </div>
          </div> -->
  
          <!-- Single Footer Widget Area -->
          <!-- <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">RECENT NEWS</h5> -->
  
              <!-- Single Recent News Start -->
              <!-- <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="img/bg-img/4.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">WA’s largest farming business on the market</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div> -->
  
              <!-- Single Recent News Start -->
              <!-- <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="img/bg-img/5.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">Beef retail prices hit a record</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div>
  
            </div>
          </div> -->
  
          <!-- Single Footer Widget Area -->
         
  
        </div>
      </div>
    </div>
  
    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="copy" style="text-align: right; color: white;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by GreenAge Services </a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </p>
            </div>
            <!-- <div class="col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Produce</a></li>
                    <li><a href="#">Practice</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->
  
  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
  

</body>
</html>
