<!DOCTYPE html>
<html>


<style>
font: 14px / 1.4 Tahoma;

font-weight: 400;
color: #222;
box-sizing: border-box;
</style>


<body>
<div class="overlay-content"><div class="blocks">
	
			<form action="/login/login" method="post" class="block">
				
		<div class="block-container">
			<div class="block-body">
				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-1-1589274763">Your Email address</label></div>
				</dt>
				<dd>
					<input type="text" class="input" name="login" autofocus="autofocus" autocomplete="username" id="_xfUid-1-1589274763">
				</dd>
			</dl>
		

				
			<dl class="formRow formRow--input">
				<dt>
					<div class="formRow-labelWrapper">
					<label class="formRow-label" for="_xfUid-2-1589274763">Password</label></div>
				</dt>
				<dd>
					



<div data-xf-init=" password-hide-show" data-show-text="Show" data-hide-text="Hide">
	
		<div class="inputGroup inputGroup--joined">
			
	<input type="password" name="password" value="" class="input js-password input--passwordHideShow" autocomplete="current-password" id="_xfUid-2-1589274763">

			
			<div class="inputGroup-text">
				<label class="iconic iconic--hideShow js-hideShowContainer"><input type="checkbox" value="1"><i aria-hidden="true"></i><span class="iconic-label">Show</span></label>

			</div>
		</div>
	

	
</div>
					<a href="/lost-password/" data-xf-click="overlay">Forgot your password?</a>
				</dd>
			</dl>
		

				

				
			<dl class="formRow">
				<dt>
					<div class="formRow-labelWrapper"></div>
				</dt>
				<dd>
					
			<ul class="inputChoices">
				<li class="inputChoices-choice"><label class="iconic"><input type="checkbox" name="remember" value="1" checked="checked"><i aria-hidden="true"></i><span class="iconic-label">Stay logged in</span></label></li>

			</ul>
		
				</dd>
			</dl>
		

				<input type="hidden" name="_xfRedirect" value="https://talk.plesk.com/tags/login/">
			</div>
			
			<dl class="formRow formSubmitRow">
				<dt></dt>
				<dd>
					<div class="formSubmitRow-main">
						<div class="formSubmitRow-bar"></div>
						<div class="formSubmitRow-controls"><button type="submit" class="button--primary button button--icon button--icon--login"><span class="button-text">Log in</span></button></div>
					</div>
				</dd>
			</dl>
		
		</div>
		
			<div class="block-outer block-outer--after">
				<div class="block-outer-middle">
					Don't have an account? <a href="/register/" class="button"><span class="button-text">Register now</span></a>
				</div>
			</div>
		
	
				<input type="hidden" name="_xfToken" value="1589274763,6ea3cd1f5427446317c8757b8a449181">
				
			</form>
		

	
</div></div>
</body>
</html>