<?php
mysqli_connect("localhost", "root", "greenagedb");
mysqli_select_db("greenagedb");
$connection=mysqli_select_db("greenagedb");

if(isset($_REQUEST["register"]))
{
	$Firstname=$_REQUEST["Firstname"];
	$Lastname=$_REQUEST["Lastname"];
	$Email=$_REQUEST["Email"];
	$Password=$_REQUEST["Password"];
	$Confirm_Password=$_REQUEST["Confirm Password"];
     $Phone_No=$_REQUEST["Phone No"];
     $Cnic=$_REQUEST["CNIC"];
     $Register=$_REQUEST["Register"];

 mysqli_query("INSERT INTO farmers('Firstname,Lastname,Email,Password,Confirm Password,Phone No,CNIC,Register )
 values('$Firstname','$Lastname','$Email','$Password','$Confirm_Password','$Phone_No', ' $Cnic',' $Register')");

}

if($connection==true)
{
	echo "Registered Successfully";
}
else
{
    echo "false";
}
echo($t . "<br>");
echo(date("Y-m-d",$t));	
	
?>


<html>
<head>
       <title> User Registration Form </title>
	   <link rel="stylesheet" type ="text/css" href="style.css">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" type ="text/css"
	   href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 
<style>

	 .container {
            border-radius: 5px;
            background: #004DA8;
            background: -webkit-linear-gradient(45deg, #56ab2f, #004DA8);
            background: -o-linear-gradient(45deg, #56ab2f, #004DA8);
            background: -moz-linear-gradient(45deg, #56ab2f, #004DA8);
            background: linear-gradient(45deg, #56ab2f, #004DA8);
            padding: 20px;
            width: 40%;
            margin: auto;
            float: center;
            text-align: center;
            margin-top: 10px;
            font: Tahoma;
            background-position: center;
			/* box-sizing: border-box; */
			 
        }
		* {
  box-sizing: border-box;
}
		
</style>


</head>
<body style="color: white;">

<form action="registration.html" method ="POST">
  <!-- <div class="container"> -->
  <div class="container" style="text-align: center; background-position: center;">
    <!-- <div class="row">
	<div class="col-md-6"> -->
	  <h2 style="color: white;">Registration</h2>
	  <p style="color: white;">Create your account. it's free and only takes a minute.</p>
	 <center>
<table class="table" style="padding: 5%; background-position: center;">
	<tr>
		<td>
			<div class="form-group">
				<label>Firstname<span class="req">*</span></label>
				<input form type="text" name="Firstname" class="form-control" placeholder="Firstname" required>
				
				</div>
				
		</td>
	
	
		<td>
			<div class="form-group">
				<label>Lastname<span class="req">*</span></label>
				<input form type="text" name="Lastname" class="form-control" placeholder="Lastname" required>
				
				</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="form-group">
				<label>Email</label>
				<input form type="varchar" name="Email" class="form-control" placeholder="Email" required>
				
				</div>
		</td>
	
		<td>
			<div class="form-group">
				<label>Phone No.</label>
				<input form type="tel" name="Phone" class="form-control" placeholder="Phone no" required>
				
				</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="form-group">
				<label>Password</label>
				<input form type="password" name="password" class="form-control" placeholder="Password" required>
				</div>
		</td>
	
		<td>
			<div class="form-group">
				<label>Confirm Password</label>
				<input form type="Password" name="Confirm Password" class="form-control" placeholder="Confirm Password" required>
				</div>
		</td>
    </tr>
    <tr>
		<td>
           
            <div class="form-group" >
				<label>CNIC No.</label>
				<input form type="cnic" name="CNIC" class="form-control" placeholder="35343-5198630-1" pattern="[0-9]{5}-[0-9]{7}-[0-9]{1}" required>
				</div>
        </td>
        <td>
           
            <div class="form-group" >
				<label>Select Category</label>
                <select id="Category" style="padding: 4%;">
                    <option value="select">Select</option>
                    <option value="students">Students</option>
                    <option value="farmer">Farmer</option>
                    <option value="Household">Household</option>
                    
                  </select>
				</div>
        </td>
        </tr>
</table>  </center> 
		  
		  <div class="contact100-form-checkbox" style="margin-top: -8%;">
      <input class="input-checkbox" id="checkbox" type="checkbox" name="I accept the Term of Use & Privacy Policy">
           <label class="label-checkbox100" for="checkbox">
               I accept the Term of Use & Privacy Policy
           </label>
            </div>
		
		<center>
		  <button type="submit" class="btn btn-primary" name="insert" onclick="myFunction()" >Register</button></center>
		  <?php 
		  
  $string = "567,889,8567";  
print_r($string[1]); 
?>
		 
		  <!-- <div class="text-center p-t-90">
            </div>	   -->
		  
		  </form>
	
	<!-- </div>
	
	</div> -->
	<!-- </div> -->
 
	

	
</div>
<script>
	function myFunction() {
	  alert("Message has been Sent!");
	}
	</script>
</body>
</html>