<!DOCTYPE html>
<html dir="ltr" lang="EN-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
<base href="https://login.live.com/pp1600/">
<script type="text/javascript">var PROOF = {};PROOF.Type = 
{SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, RecoveryCode: 11, 
StrongTicket: 13, TOTPAuthenticatorV2: 14, UniversalSecondFactor: 15, Voice: -3};
</script>

<!-- <noscript>
    <meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9"/>
Microsoft account 
requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.
 <br /><br />To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.
 </noscript> -->
 <title>Sign in to your Microsoft account</title>
 <meta name="robots" content="none"><meta name="PageID" content="i5030"><meta name="SiteID" content="292841"><meta name="ReqLC" content="1033">
 <meta name="LocLC" content="1033">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
 <script type="text/javascript">!function(e,r){for(var t in r)e[t]=r[t]}(this,function(e){function r(n){
     if(t[n])return t[n].exports;var o=t[n]={exports:{},id:n,loaded:!1};return e[n].call(o.exports,o,o.exports,r),o.loaded=!0,o.exports}var t={};
     return r.m=e,r.c=t,r.p="",r(0)}([function(e,r){!function(){function e(){return u.$Config||u.ServerData||{}}function r(e,r){
         var t=u.$Debug;t&&t.appendLog&&(r&&(e+=" '"+(r.src||r.href||"")+"'",e+=", id:"+(r.id||""),e+=", async:"+(r.async||""),e+=", defer:"+(r.defer||"")),t.appendLog(e))}function t(){var e=u.$B;if(void 0===c)
         if(e)c=e.IE;else{var r=u.navigator.userAgent;c=r.indexOf("MSIE ")!==-1||r.indexOf("Trident/")!==-1}return c}
         function n(e){var r=e.indexOf("?"),t=r>-1?r:e.length;return t>g&&e.substr(t-g,g).toLowerCase()===f}
         function o(){var r=e(),t=r.loader||{};return t.slReportFailure||r.slReportFailure||!1}function a(){
             var r=e(),t=r.loader||{};return t.redirectToErrorPageOnLoadFailure||!1}function i(){var r=e(),t=r.loader||{};return t.logByThrowing||!1}
             function s(e){var r=!0,t=e.src||e.href||"";if(t){if(n(t))try{e.sheet&&e.sheet.cssRules&&!e.sheet.cssRules.length&&(r=!1)}catch(o){}}
             else r=!1;return r}function d(){function t(e){var r=l.getElementsByTagName("head")[0];r.appendChild(e)
             }function o(e,r,t,o){var s=null;return s=n(e)?a(e):"script"===o.toLowerCase()?i(e):c(e,o),r&&(s.id=r),"function"==typeof s.setAttribute&&(s.setAttribute("crossorigin","anonymous"),t&&"string"==typeof t&&s.setAttribute("integrity",t)),s}function a(e){var r=l.createElement("link");return r.rel="stylesheet",r.type="text/css",r.href=e,r}function i(e){var r=l.createElement("script");return r.type="text/javascript",r.src=e,r.defer=!1,r.async=!1,r}function c(e,r){var t=l.createElement(r);return t.src=e,t}function u(e){if(!(m&&m.length>1))return e;for(var r=0;r<m.length;r++)if(0===e.indexOf(m[r]))return m[r+1<m.length?r+1:0]+e.substring(m[r].length);return e}function f(e,t,n,o){return r("[$Loader]: "+(L.failMessage||"Failed"),o),R[e].retry<p?(R[e].retry++,h(e,t,n),void d._ReportFailure(R[e].retry,R[e].srcPath)):void(n&&n())}function g(e,t,n,o){if(s(o)){r("[$Loader]: "+(L.successMessage||"Loaded"),o),h(e+1,t,n);var a=R[e].onSuccess;"function"==typeof a&&a(R[e].srcPath)}else f(e,t,n,o)}function h(e,n,a){if(e<R.length){var i=R[e];if(!i||!i.srcPath)return void h(e+1,n,a);i.retry>0&&(i.srcPath=u(i.srcPath),i.origId||(i.origId=i.id),i.id=i.origId+"_Retry_"+i.retry);var s=o(i.srcPath,i.id,i.integrity,i.tagName);s.onload=function(){g(e,n,a,s)},s.onerror=function(){f(e,n,a,s)},s.onreadystatechange=function(){"loaded"===s.readyState?setTimeout(function(){g(e,n,a,s)},500):"complete"===s.readyState&&g(e,n,a,s)},t(s),r("[$Loader]: Loading '"+(i.srcPath||"")+"', id:"+(i.id||""))}else n&&n()}var v=e(),p=v.slMaxRetry||2,y=v.loader||{},m=y.cdnRoots||[],L=this,R=[];L.retryOnError=!0,L.successMessage="Loaded",L.failMessage="Error",L.Add=function(e,r,t,n,o,a){e&&R.push({srcPath:e,id:r,retry:n||0,integrity:t,tagName:o||"script",onSuccess:a})},L.AddForReload=function(e,r){var t=e.src||e.href||"";L.Add(t,"AddForReload",e.integrity,1,e.tagName,r)},L.AddIf=function(e,r,t){e&&L.Add(r,t)},L.Load=function(e,r){h(0,e,r)}}var c,u=window,l=u.document,f=".css",g=f.length;d.On=function(e,r,t){if(!e)throw"The target element must be provided and cannot be null.";r?d.OnError(e,t):d.OnSuccess(e,t)},d.OnSuccess=function(e,t){var n=e.src||e.href||"",i=o(),c=a();if(!e)throw"The target element must be provided and cannot be null.";if(s(e)){r("[$Loader]: Loaded",e);var u=new d;u.failMessage="Reload Failed",u.successMessage="Reload Success",u.Load(null,function(){if(i)throw"Unexpected state. ResourceLoader.Load() failed despite initial load success. ['"+n+"']";c&&(document.location.href="/error.aspx?err=504")})}else d.OnError(e,t)},d.OnError=function(e,t){var n=e.src||e.href||"",i=o(),s=a();if(!e)throw"The target element must be provided and cannot be null.";r("[$Loader]: Failed",e);var c=new d;c.failMessage="Reload Failed",c.successMessage="Reload Success",c.AddForReload(e,t),c.Load(null,function(){if(i)throw"Failed to load external resource ['"+n+"']";s&&(document.location.href="/error.aspx?err=504")}),d._ReportFailure(0,n)},d._ReportFailure=function(e,r){if(i()&&!t())throw"[Retry "+e+"] Failed to load external resource ['"+r+"'], reloading from fallback CDN endpoint"},u.$Loader=d}()}]));</script><script type="text/javascript">!function(r,t){for(var e in t)r[e]=t[e]}(this,function(r){function t(o){if(e[o])return e[o].exports;var n=e[o]={exports:{},id:o,loaded:!1};return r[o].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var e={};return t.m=r,t.c=e,t.p="",t(0)}([function(r,t){!function(){function r(r,t){function e(i){var a=r[i];return i<o-1?void(n.r[a]?e(i+1):n.when(a,function(){e(i+1)})):void t(a)}var o=r.length;e(0)}function t(r,t,i){function a(){var r=!!u.method,n=r?u.method:i[0],a=u.extraArgs||[],c=o.$WebWatson;try{var f=e(i,!r);if(a&&a.length>0)for(var s=a.length,v=0;v<s;v++)f.push(a[v]);n.apply(t,f)}catch(h){return void(c&&c.submitFromException&&c.submitFromException(h))}}var u=n.r&&n.r[r];return t=t?t:this,u&&(u.skipTimeout?a():o.setTimeout(a,0)),u}function e(r,t){return Array.prototype.slice.call(r,t?1:0)}var o=window;o.$Do||(o.$Do={q:[],r:[],removeItems:[],lock:0,o:[]});var n=o.$Do;n.when=function(e,o){function i(r){t(r,a,u)||n.q.push({id:r,c:a,a:u})}var a=0,u=[],c=1,f="function"==typeof o;f||(a=o,c=2);for(var s=c;s<arguments.length;s++)u.push(arguments[s]);e instanceof Array?r(e,i):i(e)},n.register=function(r,e,o){if(!n.r[r]){n.o.push(r);var i={};if(e&&(i.method=e),o&&(i.skipTimeout=o),arguments&&arguments.length>3){i.extraArgs=[];for(var a=3;a<arguments.length;a++)i.extraArgs.push(arguments[a])}n.r[r]=i,n.lock++;try{for(var u=0;u<n.q.length;u++){var c=n.q[u];c.id==r&&t(r,c.c,c.a)&&n.removeItems.push(c)}}catch(f){throw f}finally{if(n.lock--,0===n.lock){for(var s=0;s<n.removeItems.length;s++)for(var v=n.removeItems[s],h=0;h<n.q.length;h++)if(n.q[h]===v){n.q.splice(h,1);break}n.removeItems=[]}}}},n.unregister=function(r){n.r[r]&&delete n.r[r]}}()}]));</script><script type="text/javascript">!function(n,e){for(var r in e)n[r]=e[r]}(this,function(n){function e(o){if(r[o])return r[o].exports;var t=r[o]={exports:{},id:o,loaded:!1};return n[o].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var r={};return e.m=n,e.c=r,e.p="",e(0)}([function(n,e){!function(){function n(){return r.$Config||r.ServerData||{}}function e(){var e=(n(),new t),r=this,i=[],f=[];r.Add=function(n,r,o,t){e.Add(n,r,o,t)},r.Provides=function(n){if(n)if(n instanceof Array)for(var e=0;e<n.length;e++)i.push(n[e]);else i.push(n)},r.Requires=function(n){if(n)if(n instanceof Array)for(var e=0;e<n.length;e++)f.push(n[e]);else f.push(n)},r.Load=function(n,r){var t=function(){n&&n();for(var e=0;e<i.length;e++)o.register(i[e],0,!0)},u=function(){e.Load(t,r)};f.length>0?o.when(f,u):u()}}var r=window,o=(r.document,r.$Do),t=r.$Loader,i=".css";i.length;e.WhenLoaded=function(n,e){o.when(n,e)},r.$DepLoader=e}()}]));</script><link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.28611.4/images/favicon.ico"><link rel="stylesheet" title="Converged_v2" type="text/css" onload="$Loader.OnSuccess(this)" onerror="$Loader.OnError(this)" href="https://logincdn.msauth.net/16.000/Converged_v21033_-0mnSwu67knBd7qR7YN9GQ2.css"><style type="text/css"></style><style type="text/css">body{display:none;}</style><script type="text/javascript">if (top != self){try{top.location.replace(self.location.href);}catch (e){}}else{document.write(unescape('%3C%73') + 'tyle type="text/css">
             body{display:block !important;}</style>');}</script><style type="text/css">body{display:block !important;}</style><noscript><style type="text/css">
             body{display:block !important;}</style></noscript><script type="text/javascript">!function(e,r){for(var t in r)e[t]=r[t]}(this,function(e){
                 function r(n){if(t[n])return t[n].exports;var i=t[n]={exports:{},id:n,loaded:!1};return e[n].call(i.exports,i,i.exports,r),i.loaded=!0,i.exports}
                 var t={};return r.m=e,r.c=t,r.p="",r(0)}([function(e,r){
                     var t=window,n=t.navigator;t.g_iSRSFailed=0,t.g_sSRSSuccess="",r.SRSRetry=function(e,r,i,s,a){
                         var o=1,c=unescape("%3Cscript type='text/javascript'");a&&(c+=" crossorigin='anonymous' integrity='"+a+"'"),c+=" src='";
                         var u=unescape("'%3E%3C/script%3E"),S=r;if(n&&n.userAgent&&s&&s!==r){
                             var d=n.userAgent.toLowerCase(),p=d.indexOf("edge")>=0;if(!p){
                                 var f=d.match(/chrome\/([0-9]+)\./),g=f&&2===f.length&&!isNaN(f[1])&&parseInt(f[1])>54;g&&(S=s)}}t.g_sSRSSuccess.indexOf(e)===-1&&("undefined"==typeof t[e]?(t.g_iSRSFailed=1,i<=o&&document.write(c+S+u)):t.g_sSRSSuccess+=e+"|"+i+",")}}]));var g_dtFirstByte=new Date();var g_objPageMode = null;</script><link rel="image_src" href="https://logincdn.msauth.net/16.000.28611.4/images/Windows_Live_v_thumb.jpg"><script type="text/javascript">var ServerData = {Bh:5,Bi:0,Bk:8,CJ:false,CM:false,aD:true,CR:0,Bs:'',Bu:'PPFT',Bv:'16.0.28611.4',CV:1,aK:false,Bx:'',By:'',CY:{},CZ:{},aP:true,urlLogin:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&bk=1591014889&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',b4:false,b5:false,Cc:true,hpgid:33,b8:false,urlFed:'',bB:'https://login.microsoft.com/consumer/fido/get?mkt=EN-US&lc=1033&uiflavor=web',Co:false,ac:true,ad:false,bC:'https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&mkt=EN-US&vv=1600&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',bE:'https://login.live.com/Me.htm?v=3&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',af:true,bF:'',Cs:0,bG:'',sPOST_NewUser:'',al:false,bL:2,Cz:{},bM:true,bN:true,ao:false,ap:false,bQ:false,urlPost:'https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&bk=1591014889&uaid=5b1ab559ef28478325e7b3dc65cf2bc9&pid=0',bR:false,at:true,bU:true,bX:false,bY:true,az:false,A:10000,fWebNgcFS:false,B:true,C:'',D:{},sFedQS:'wa=wsignin1.0&wtrealm=uri:WindowsLiveID&wctx=wa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1591010347%26rver%3D7.0.6737.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fnlp%253d1%2526RpsCsrfState%253d1caa010a-a143-c6d8-c08a-b40fc16d3710%26id%3D292841%26aadredir%3D1%26whr%3Dgreenageservices.com%26CBCXT%3Dout%26lw%3D1%26fl%3Ddob%252cflname%252cwld%26cobrandid%3D90015%26contextid%3DC38217CEC4FB5EFE%26bk%3D1591014889',F:'',H:'https://signup.live.com/signup?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&bk=1591014889&uiflavor=web&lic=1&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',I:false,bc:'https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&mkt=EN-US&vv=1600&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',bd:'https://login.live.com/GetCredentialType.srf?opid=51F6CEAF9898C6E5&wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',A0:'',A1:'',cD:'Passp',L:2,cF:'',bi:'https://login.live.com/GetSessionState.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',cI:"A single-use code lets you sign in without entering your password. This helps protect your account when you\'re using someone else\'s PC. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",Q:'',str:[],cJ:"Your session has timed out. To request a single use code, please <a href=\"javascript:NewOTCRequest()\">refresh the page</a>.",R:'https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1591010347%26rver%3d7.0.6737.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fnlp%253d1%2526RpsCsrfState%253d1caa010a-a143-c6d8-c08a-b40fc16d3710%26id%3d292841%26aadredir%3d1%26whr%3dgreenageservices.com%26CBCXT%3dout%26lw%3d1%26fl%3ddob%252cflname%252cwld%26cobrandid%3d90015%26contextid%3dC38217CEC4FB5EFE%26bk%3d1591014889&id=292841&uiflavor=web&cobrandid=90015&uaid=5b1ab559ef28478325e7b3dc65cf2bc9&mkt=EN-US&lc=1033&bk=1591014889',bm:0,cL:"Sign in",T:true,bo:false,V:1,bp:true,cP:'https://sc.imp.live.com/content/dam/imp/surfaces/mail_signin/v3/account/EN-US.html?id=292841&mkt=EN-US&cbcxt=out',W:null,cQ:'',X:'',br:false,cR:'',Y:'wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&bk=1591014889',Z:'',cS:'https://go.microsoft.com/fwlink/p/?LinkID=733247',AA:false,urlSwitch:'https://login.live.com/logout.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&uaid=5b1ab559ef28478325e7b3dc65cf2bc9&ru=https://outlook.live.com/owa/%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&bk=1591014889&lm=I',AB:true,bv:false,cU:'',urlFedConvertRename:'https://account.live.com/security/LoginStage.aspx?lmif=1000&ru=https://login.live.com/login.srf%3Fwa%3Dwsignin1.0%26rpsnv%3D13%26ct%3D1591010347%26rver%3D7.0.6737.0%26wp%3DMBI_SSL%26wreply%3Dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fnlp%253d1%2526RpsCsrfState%253d1caa010a-a143-c6d8-c08a-b40fc16d3710%26id%3D292841%26aadredir%3D1%26whr%3Dgreenageservices.com%26CBCXT%3Dout%26lw%3D1%26fl%3Ddob%252cflname%252cwld%26cobrandid%3D90015%26vv%3D1600%26mkt%3DEN-US%26lc%3D1033%26uaid%3D5b1ab559ef28478325e7b3dc65cf2bc9&wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&vv=1600&mkt=EN-US&lc=1033&cbid=0&id=292841&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',AD:null,AE:'AF~Afghanistan~93!!!AL~Albania~355!!!DZ~Algeria~213!!!AD~Andorra~376!!!AO~Angola~244!!!AQ~Antarctica~672!!!AG~Antigua and Barbuda~1!!!AR~Argentina~54!!!AM~Armenia~374!!!AW~Aruba~297!!!AC~Ascension Island~247!!!AU~Australia~61!!!AT~Austria~43!!!AZ~Azerbaijan~994!!!BS~Bahamas~1!!!BH~Bahrain~973!!!BD~Bangladesh~880!!!BB~Barbados~1!!!BY~Belarus~375!!!BE~Belgium~32!!!BZ~Belize~501!!!BJ~Benin~229!!!BM~Bermuda~1!!!BT~Bhutan~975!!!BO~Bolivia~591!!!BQ~Bonaire~599!!!BA~Bosnia and Herzegovina~387!!!BW~Botswana~267!!!BV~Bouvet Island~47!!!BR~Brazil~55!!!IO~British Indian Ocean Territory~44!!!VG~British Virgin Islands~1!!!BN~Brunei~673!!!BG~Bulgaria~359!!!BF~Burkina Faso~226!!!BI~Burundi~257!!!CV~Cabo Verde~238!!!KH~Cambodia~855!!!CM~Cameroon~237!!!CA~Canada~1!!!KY~Cayman Islands~1!!!CF~Central African Republic~236!!!TD~Chad~235!!!CL~Chile~56!!!CN~China~86!!!CX~Christmas Island~61!!!CC~Cocos (Keeling) Islands~61!!!CO~Colombia~57!!!KM~Comoros~269!!!CG~Congo~242!!!CD~Congo (DRC)~243!!!CK~Cook Islands~682!!!CR~Costa Rica~506!!!CI~Côte d\'Ivoire~225!!!HR~Croatia~385!!!CU~Cuba~53!!!CW~Curaçao~599!!!CY~Cyprus~357!!!CZ~Czechia~420!!!DK~Denmark~45!!!DJ~Djibouti~253!!!DM~Dominica~1!!!DO~Dominican Republic~1!!!EC~Ecuador~593!!!EG~Egypt~20!!!SV~El Salvador~503!!!GQ~Equatorial Guinea~240!!!ER~Eritrea~291!!!EE~Estonia~372!!!ET~Ethiopia~251!!!FK~Falkland Islands~500!!!FO~Faroe Islands~298!!!FJ~Fiji~679!!!FI~Finland~358!!!FR~France~33!!!GF~French Guiana~594!!!PF~French Polynesia~689!!!GA~Gabon~241!!!GM~Gambia~220!!!GE~Georgia~995!!!DE~Germany~49!!!GH~Ghana~233!!!GI~Gibraltar~350!!!GR~Greece~30!!!GL~Greenland~299!!!GD~Grenada~1!!!GP~Guadeloupe~590!!!GU~Guam~1!!!GT~Guatemala~502!!!GG~Guernsey~44!!!GN~Guinea~224!!!GW~Guinea-Bissau~245!!!GY~Guyana~592!!!HT~Haiti~509!!!HN~Honduras~504!!!HK~Hong Kong SAR~852!!!HU~Hungary~36!!!IS~Iceland~354!!!IN~India~91!!!ID~Indonesia~62!!!IR~Iran~98!!!IQ~Iraq~964!!!IE~Ireland~353!!!IM~Isle of Man~44!!!IL~Israel~972!!!IT~Italy~39!!!JM~Jamaica~1!!!XJ~Jan Mayen~47!!!JP~Japan~81!!!JE~Jersey~44!!!JO~Jordan~962!!!KZ~Kazakhstan~7!!!KE~Kenya~254!!!KI~Kiribati~686!!!KR~Korea~82!!!XK~Kosovo~383!!!KW~Kuwait~965!!!KG~Kyrgyzstan~996!!!LA~Laos~856!!!LV~Latvia~371!!!LB~Lebanon~961!!!LS~Lesotho~266!!!LR~Liberia~231!!!LY~Libya~218!!!LI~Liechtenstein~423!!!LT~Lithuania~370!!!LU~Luxembourg~352!!!MO~Macao SAR~853!!!MK~North Macedonia~389!!!MG~Madagascar~261!!!MW~Malawi~265!!!MY~Malaysia~60!!!MV~Maldives~960!!!ML~Mali~223!!!MT~Malta~356!!!MH~Marshall Islands~692!!!MQ~Martinique~596!!!MR~Mauritania~222!!!MU~Mauritius~230!!!YT~Mayotte~262!!!MX~Mexico~52!!!FM~Micronesia~691!!!MD~Moldova~373!!!MC~Monaco~377!!!MN~Mongolia~976!!!ME~Montenegro~382!!!MS~Montserrat~1!!!MA~Morocco~212!!!MZ~Mozambique~258!!!MM~Myanmar~95!!!NA~Namibia~264!!!NR~Nauru~674!!!NP~Nepal~977!!!NL~Netherlands~31!!!AN~Netherlands Antilles (Former)~599!!!NC~New Caledonia~687!!!NZ~New Zealand~64!!!NI~Nicaragua~505!!!NE~Niger~227!!!NG~Nigeria~234!!!NU~Niue~683!!!MP~Northern Mariana Islands~1!!!NO~Norway~47!!!OM~Oman~968!!!PK~Pakistan~92!!!PW~Palau~680!!!PS~Palestinian Authority~970!!!PA~Panama~507!!!PG~Papua New Guinea~675!!!PY~Paraguay~595!!!PE~Peru~51!!!PH~Philippines~63!!!PL~Poland~48!!!PT~Portugal~351!!!QA~Qatar~974!!!RE~Réunion~262!!!RO~Romania~40!!!RU~Russia~7!!!RW~Rwanda~250!!!XS~Saba~599!!!KN~Saint Kitts and Nevis~1!!!LC~Saint Lucia~1!!!PM~Saint Pierre and Miquelon~508!!!VC~Saint Vincent and the Grenadines~1!!!WS~Samoa~685!!!SM~San Marino~378!!!ST~São Tomé and Príncipe~239!!!SA~Saudi Arabia~966!!!SN~Senegal~221!!!RS~Serbia~381!!!SC~Seychelles~248!!!SL~Sierra Leone~232!!!SG~Singapore~65!!!XE~Sint Eustatius~599!!!SK~Slovakia~421!!!SI~Slovenia~386!!!SB~Solomon Islands~677!!!SO~Somalia~252!!!ZA~South Africa~27!!!SS~South Sudan~211!!!ES~Spain~34!!!LK~Sri Lanka~94!!!SH~St Helena, Ascension, and Tristan da Cunha~290!!!SD~Sudan~249!!!SR~Suriname~597!!!SJ~Svalbard~47!!!SZ~Swaziland~268!!!SE~Sweden~46!!!CH~Switzerland~41!!!SY~Syria~963!!!TW~Taiwan~886!!!TJ~Tajikistan~992!!!TZ~Tanzania~255!!!TH~Thailand~66!!!TL~Timor-Leste~670!!!TG~Togo~228!!!TK~Tokelau~690!!!TO~Tonga~676!!!TT~Trinidad and Tobago~1!!!TA~Tristan da Cunha~290!!!TN~Tunisia~216!!!TR~Turkey~90!!!TM~Turkmenistan~993!!!TC~Turks and Caicos Islands~1!!!TV~Tuvalu~688!!!UM~U.S. Outlying Islands~1!!!VI~U.S. Virgin Islands~1!!!UG~Uganda~256!!!UA~Ukraine~380!!!AE~United Arab Emirates~971!!!UK~United Kingdom~44!!!US~United States~1!!!UY~Uruguay~598!!!UZ~Uzbekistan~998!!!VU~Vanuatu~678!!!VA~Vatican City~379!!!VE~Venezuela~58!!!VN~Vietnam~84!!!WF~Wallis and Futuna~681!!!YE~Yemen~967!!!ZM~Zambia~260!!!ZW~Zimbabwe~263',AF:'https://account.live.com/username/recover?wreply=https://login.live.com/login.srf%3flc%3d1033%26mkt%3dEN-US%26wa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1591010347%26rver%3d7.0.6737.0%26wp%3dMBI_SSL%26wreply%3dhttps%253a%252f%252foutlook.live.com%252fowa%252f%253fnlp%253d1%2526RpsCsrfState%253d1caa010a-a143-c6d8-c08a-b40fc16d3710%26id%3d292841%26aadredir%3d1%26whr%3dgreenageservices.com%26CBCXT%3dout%26lw%3d1%26fl%3ddob%252cflname%252cwld%26cobrandid%3d90015%26contextid%3dC38217CEC4FB5EFE%26bk%3d1591014889%26uaid%3d5b1ab559ef28478325e7b3dc65cf2bc9&id=292841&cobrandid=90015&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9&uiflavor=web',cY:'https://passwordreset.microsoftonline.com?uaid=5b1ab559ef28478325e7b3dc65cf2bc9',a:'https://logincdn.msauth.net/16.000.28611.4/',AG:'',b:2,AI:[],d:false,AJ:false,e:1,f:true,AM:false,h:'',i:-1,AP:0,cc:'',j:'5b1ab559ef28478325e7b3dc65cf2bc9',cd:'',AR:0,cf:"#~#partnerdomain#~# does\'t use this service. Please sign in with a Microsoft account or create a new account. <a href=\"#~#WLPaneHelpInviteBlockedURL_LS#~#\" id=\"idPaneHelpInviteBlockedLink9\">Learn More</a>",AS:'login.live.com',B3:'https://account.live.com/query.aspx?uaid=5b1ab559ef28478325e7b3dc65cf2bc9&mkt=EN-US&lc=1033&id=292841',n:1033,AU:'PK',sCBUpTxt1:'',p:'https://github.com/login/oauth/authorize?response_type=code&client_id=e37ffdec11c0245cb2e0&scope=read:user++user:email&redirect_uri=https://login.live.com/HandleGithubResponse.srf&allow_signup=false&state=51F6CEAF9898C6E5',sCBUpTxt2:'',B6:'',cj:"Use the primary phone number you\'ve associated with your Microsoft account. <a href=\"http://explore.live.com/windows-live-sign-in-single-use-code-faq\" id=\"idPaneHelpOTCInfoLink9\" target=\"_blank\">Learn more</a>",q:'https://login.live.com/cookiesDisabled.srf?uaid=5b1ab559ef28478325e7b3dc65cf2bc9&mkt=EN-US&lc=1033',AX:'https://outlook.office365.com/owa/prefetch.aspx?id=292841&mkt=EN-US',AY:'',u:0,v:60,cp:'',cq:'',correlationId:'5b1ab559ef28478325e7b3dc65cf2bc9',cr:'',cs:'',z:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&bk=1591014889&mkt=EN-US&lc=1033&uaid=5b1ab559ef28478325e7b3dc65cf2bc9&gotoaad=1',oPost:{},cu:'https://go.microsoft.com/fwlink/?linkid=2013738',Ac:false,BB:true,cw:'',Ad:3,cx:'https://go.microsoft.com/fwlink/?LinkID=254486',Aj:true,sErrTxt:'',Am:true,Ao:true,BN:'',BP:'',Aq:0,html:[],C0:{'Logo':'','LogoAltText':'','LogoText':'','ShowWLHeader':true},iPawnIcon:1,sFTTag:'<input type="hidden" name="PPFT" id="i0327" value="Dccagjmcv97MsDR9oQM4yDf3RLIfgCse6kHgmLWl92!ZUpiTp!vSgzHMxhO0MjgWuh2ITBNdxBG6vZdFJXu!DWK!Rer2Nbebh0oFkh3S1iJdVaYB*nJXGGethlTwHILISIeTf!42GA*H61HqFTsW753Fmqdy5SGOWOB6j8Ex*NY5tGhcQDYNy9Wea2IYtT1t5vwuLusr4lkCOVlE5f15LW8eQFkOq2JE0L*W2IOdQGWNBt!SfW8FLMgr!dw6uTrCKxDPJMm5tSO5DjnurhPijd8$"/>',C1:'',loader:{cdnRoots:['https://logincdn.msauth.net/','https://lgincdnvzeuno.azureedge.net/','https://lgincdnmsftuswe2.azureedge.net/']},Au:'',C4:'##li16####B##Hotmail##/B####BR##The smart way to do email - fast, easy and reliable##li8####B##Messenger##/B####BR##Stay in touch with the most important people in your life##li10####B##SkyDrive##/B####BR##Free, password-protected online storage',Av:'',C5:'sign up',C6:'',BW:'',C7:'',BX:'',C8:'gmail.com,yahoo.com,qq.com,mail.ru,163.com,aol.com',BY:'PK',a0:true,fHasBackgroundColor:false,a1:true,a2:true,urlStaySignIn:'https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1591010347&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&id=292841&aadredir=1&whr=greenageservices.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=C38217CEC4FB5EFE&mkt=EN-US&lc=1033&bk=1591014889&uaid=5b1ab559ef28478325e7b3dc65cf2bc9',a5:false,Bd:true,CD:true,Be:0,Bg:3};var HIP={};</script><script type="text/javascript">window.UXResourceDependencies = [];</script><script type="text/javascript">(function () {var l = new window.$DepLoader();l.Add("https://logincdn.msauth.net/16.000/js/ConvergedLoginPaginatedStrings.en_SfTn_o5yPShrIvTOaHpsKA2.js","ConvergedLoginPaginatedStrings","sha384-vHcoBeBZUEBawKgavWenRLpR8Fdr4gFNlWSi8zsNF1gZu1GVKFSBRpQfkh4MfiXi");l.Provides("UX_JS_Strings");var res = ("UX_Res_" + window.UXResourceDependencies.length);l.Provides(res);window.UXResourceDependencies.push(res);l.Load();}());</script><script type="text/javascript" src="https://logincdn.msauth.net/16.000/js/ConvergedLoginPaginatedStrings.en_SfTn_o5yPShrIvTOaHpsKA2.js" id="ConvergedLoginPaginatedStrings" crossorigin="anonymous" integrity="sha384-vHcoBeBZUEBawKgavWenRLpR8Fdr4gFNlWSi8zsNF1gZu1GVKFSBRpQfkh4MfiXi"></script><script type="text/javascript">(function () {var l = new window.$DepLoader();l.Add("https://logincdn.msauth.net/16.000/js/OldConvergedLogin_PCore_6RckLmnA1dyUG5gB9JNc1g2.js","OldConvergedLogin_PCore","sha384-NiD7PAe10WbK6R8qq7G5mNXDovSyY+NqH3JQ5slG5TRGZMTGSL2C0tA8Jd7NEgu9");l.Requires("UX_JS_Strings");l.Provides("UX_JS_Core");var res = ("UX_Res_" + window.UXResourceDependencies.length);l.Provides(res);window.UXResourceDependencies.push(res);l.Load();}());</script><script type="text/javascript">(function () {var l = new window.$DepLoader();l.Add("https://logincdn.msauth.net/16.000/js/oldconvergedlogin_palt_p53G9wtrrzxdjXr9eM7gSg2.js","oldconvergedlogin_palt","sha384-hPqwOQQLAM7yIJE9/2X4XIdc64pyH3HsMtp5Eigky/ELfjlr7FvN/2CFMkmdnE2S");l.Requires("UX_JS_Core");var res = ("UX_Res_" + window.UXResourceDependencies.length);l.Provides(res);window.UXResourceDependencies.push(res);l.Load();}());</script><script type="text/javascript">window.WhenAllLoaded = function (callback) { window.$DepLoader.WhenLoaded(window.UXResourceDependencies, callback); };</script><script type="text/javascript" src="https://logincdn.msauth.net/16.000/js/OldConvergedLogin_PCore_6RckLmnA1dyUG5gB9JNc1g2.js" id="OldConvergedLogin_PCore" crossorigin="anonymous" integrity="sha384-NiD7PAe10WbK6R8qq7G5mNXDovSyY+NqH3JQ5slG5TRGZMTGSL2C0tA8Jd7NEgu9"></script><script type="text/javascript" src="https://logincdn.msauth.net/16.000/js/oldconvergedlogin_palt_p53G9wtrrzxdjXr9eM7gSg2.js" id="oldconvergedlogin_palt" crossorigin="anonymous" integrity="sha384-hPqwOQQLAM7yIJE9/2X4XIdc64pyH3HsMtp5Eigky/ELfjlr7FvN/2CFMkmdnE2S"></script></head><body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass"><div><!--  --><!--  --> <div data-bind="component: { name: 'background-image-control', publicMethods: backgroundControlMethods }"><div class="background" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }"><!-- ko if: smallImageUrl --><!-- /ko --><!-- ko if: backgroundImageUrl --> <div class="backgroundImage" data-bind="backgroundImage: backgroundImageUrl()" style="background-image: url(&quot;https://logincdn.msauth.net/16.000.28611.4/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);"></div><!-- ko if: useImageMask --><!-- /ko --><!-- /ko --> </div></div> <div data-bind="if: activeDialog"></div> <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" autocomplete="off" data-bind="autoSubmit: forceSubmit, attr: { action: postUrl }, ariaHidden: activeDialog" action="https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1591010347&amp;rver=7.0.6737.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d1caa010a-a143-c6d8-c08a-b40fc16d3710&amp;id=292841&amp;aadredir=1&amp;whr=greenageservices.com&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=90015&amp;contextid=C38217CEC4FB5EFE&amp;bk=1591014889&amp;uaid=5b1ab559ef28478325e7b3dc65cf2bc9&amp;pid=0"><!-- ko if: svr.Cs --><!-- /ko --><!-- ko withProperties: { '$loginPage': $data } --> <div class="outer" data-bind="component: { name: 'master-page',
        params: {
            serverData: svr,
            showButtons: svr.f,
            showFooterLinks: true,
            useWizardBehavior: svr.BD,
            handleWizardButtons: false,
            password: password,
            hideFromAria: ariaHidden },
        event: {
            footerAgreementClick: footer_agreementClick } }"><!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->
            <!-- ko if: svr.az --><!-- /ko --> <div class="middle" data-bind="css: { 'app': backgroundLogoUrl }">
            <!-- ko if: backgroundLogoUrl() && !(paginationControlMethods() && paginationControlMethods().currentViewHasMetadata('hideLogo')) -->
            <!-- /ko -->
            <!-- ko if: svr.Cg && !(paginationControlMethods() && paginationControlMethods().currentViewHasMetadata('hidePageLevelTitleAndDesc')) -->
            <!-- /ko --> 
            <div class="inner fade-in-lightbox" data-bind="
                animationEnd: paginationControlMethods() &amp;&amp; paginationControlMethods().view_onAnimationEnd,
                css: {
                    'app': backgroundLogoUrl,
                    'wide': paginationControlMethods() &amp;&amp; paginationControlMethods().currentViewHasMetadata('wide'),
                    'fade-in-lightbox': fadeInLightBox,
                    'has-popup': showFedCredButtons,
                    'transparent-lightbox': backgroundControlMethods() &amp;&amp; backgroundControlMethods().useTransparentLightBox }"> 
                    <div class="lightbox-cover" data-bind="css: { 'disable-lightbox': svr.bM &amp;&amp; showLightboxProgress() }"></div>
                    <!-- ko if: showLightboxProgress --><!-- /ko --> <div class="win-scroll"><!-- ko ifnot: paginationControlMethods() && 
                    (paginationControlMethods().currentViewHasMetadata('hideLogo')) --> 
                    <div data-bind="component: { name: 'logo-control',
                        params: {
                            isChinaDc: svr.fIsChinaDc,
                            bannerLogoUrl: bannerLogoUrl() } }">
                            <!--  --><!-- ko if: bannerLogoUrl --><!-- /ko --><!-- ko if: !bannerLogoUrl && !isChinaDc -->
                            <!-- ko component: 'accessible-image-control' -->
                            <!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme -->
                            <!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && 
                            !isHighContrastBlackTheme --> <!-- ko template: 
                            { nodes: [darkImageNode], data: $parent } -->
                            <img class="logo" role="img" 
                            pngsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png" 
                            svgsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" 
                            data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }" 
                            src="https://logincdn.msauth.net/16.000.28611.4/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" 
                            alt="Microsoft">
                            
                            </div>
                            <!-- /ko --><!-- ko if: svr.cF && (paginationControlMethods() && 
                            !paginationControlMethods().currentViewHasMetadata('hideLwaDisclaimer')) -->
                            <!-- /ko --><!-- ko if: asyncInitReady --> 
                            <div role="main" data-bind="component: { name: 'pagination-control',
                            publicMethods: paginationControlMethods,
                            params: {
                                enableCssAnimation: svr.af,
                                disableAnimationIfAnimationEndUnsupported: svr.bQ,
                                initialViewId: initialViewId,
                                currentViewId: currentViewId,
                                initialSharedData: initialSharedData,
                                initialError: $loginPage.getServerError() },
                            event: {
                                cancel: paginationControl_onCancel,
                            loadView: view_onLoadView,
                            showView: view_onShow,
                                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                                animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->
                                 <div data-bind="css: { 'zero-opacity': hidePaginatedView() }" class="">
                                 <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.h) -->
                                 <!-- /ko -->
                                  <div class="pagination-view animate slide-in-next" data-bind="css: {
        'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.h),
        'zero-opacity': hidePaginatedView.hideSubView(),
        'animate': animate(),
        'slide-out-next': animate.isSlideOutNext(),
        'slide-in-next': animate.isSlideInNext(),
        'slide-out-back': animate.isSlideOutBack(),
        'slide-in-back': animate.isSlideInBack() }">
        <!-- ko foreach: views --><!-- ko if: $parent.currentViewIndex() === $index() --> 
        <!-- ko template: { nodes: [$data], data: $parent } -->
        <div data-viewid="1" data-showfedcredbutton="true" 
        data-bind="pageViewComponent: { name: 'login-paginated-username-view',
                            params: {
                                serverData: svr,
                                serverError: initialError,
                                isInitialView: isInitialState,
                                displayName: sharedData.displayName,
                                otherIdpRedirectUrl: sharedData.otherIdpRedirectUrl,
                                prefillNames: $loginPage.prefillNames,
                                flowToken: sharedData.flowToken },
                            event: {
                                redirect: $loginPage.view_onRedirect,
                                setPendingRequest: $loginPage.view_onSetPendingRequest,
                                registerDialog: $loginPage.view_onRegisterDialog,
                                unregisterDialog: $loginPage.view_onUnregisterDialog,
                                showDialog: $loginPage.view_onShowDialog,
                                agreementClick: $loginPage.footer_agreementClick } }"><!--  --> <div data-bind="component: { name: 'header-control',
    params: {
        serverData: svr,
        title: str['WF_STR_HeaderDefault_Title'] } }"><div class="row text-title" id="loginHeader"> <div role="heading" aria-level="1" data-bind="text: title">Sign in</div><!-- ko if: isSubtitleVisible --><!-- /ko --> </div></div><!-- ko if: pageDescription && !svr.bv --><!-- /ko --> <div class="row"> <div role="alert" aria-live="assertive"><!-- ko if: usernameTextbox.error --><!-- /ko --> </div> <div class="form-group col-md-24"><!-- ko if: prefillNames().length > 1 --><!-- /ko --><!-- ko ifnot: prefillNames().length > 1 --> <div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
            publicMethods: usernameTextbox.placeholderTextboxMethods,
            params: {
                serverData: svr,
                hintText: tenantBranding.UserIdLabel || str['CT_PWD_STR_Email_Example'],
                hintCss: 'placeholder' + (!svr.ac ? ' ltr_override' : '') },
            event: {
                updateFocus: usernameTextbox.textbox_onUpdateFocus } }"><!-- ko withProperties: { '$placeholderText': placeholderText } --> 
                <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } --> <input type="email" name="loginfmt" id="i0116" maxlength="113" lang="en" class="form-control ltr_override" aria-required="true" data-bind="
                    css: { 'has-error': usernameTextbox.error },
                    ariaLabel: tenantBranding.UserIdLabel || str['CT_PWD_STR_Username_AriaLabel'],
                    ariaDescribedBy: 'loginHeader' + (pageDescription &amp;&amp; !svr.bv ? ' loginDescription' : ''),
                    textInput: usernameTextbox.value,
                    hasFocusEx: usernameTextbox.focused,
                    placeholder: $placeholderText" aria-label="Enter your email, phone, or Skype." aria-describedby="loginHeader" placeholder="Email, phone, or Skype"> <input name="passwd" type="password" id="i0118" autocomplete="off" data-bind="moveOffScreen, textInput: passwordBrowserPrefill" class="moveOffScreen" tabindex="-1" aria-hidden="true"> <!-- /ko --><!-- /ko --><!-- ko ifnot: usePlaceholderAttribute --><!-- /ko --></div><!-- /ko --> </div> </div> <div data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }" class="position-buttons"> <div class="row"> <div class="col-md-24"> <div class="text-13 action-links"><!-- ko if: svr.aD && !svr.AA && !svr.AJ --> <div class="form-group" data-bind="
                    htmlWithBindings: html['WF_STR_SignUpLink_Text'],
                    childBindings: {
                        'signup': {
                            href: svr.H || '#',
                            ariaLabel: svr.H ? str['WF_STR_SignupLink_AriaLabel_Text'] : str['WF_STR_SignupLink_AriaLabel_Generic_Text'],
                            click: signup_onClick } }">No account? 
                            <!-- ko component: { name: 'fido-help-button-control',
                        params: {
                            isPlatformAuthenticatorAvailable: isPlatformAuthenticatorAvailable() },
                        event: {
                            registerDialog: onRegisterDialog,
                            unregisterDialog: onUnregisterDialog,
                            showDialog: onShowDialog } } --><!--  --> <span class="help-button" role="button" tabindex="0" data-bind="
    click: fidoHelp_onClick,
    pressEnter: fidoHelp_onClick,
    hasFocus: hasFocus,
    ariaLabel: isPlatformAuthenticatorAvailable ? str['CT_STR_CredentialPicker_Help_Desc_Fido'] : str['CT_STR_CredentialPicker_Help_Desc_FidoCrossPlatform']" aria-label="Learn more about signing in with a security key"><!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img role="presentation" pngsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/documentation_9628e22a6bfb1edc59e81064a666b614.png" svgsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg" data-bind="imgSrc" src="https://logincdn.msauth.net/16.000.28611.4/content/images/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg"><!-- /ko --> <!-- /ko --><!-- /ko --> </span> <div data-bind="component: { name: 'fido-help-dialog-content-control',
    params: {
        isPlatformAuthenticatorAvailable: isPlatformAuthenticatorAvailable },
    event: {
        registerDialog: onRegisterDialog,
        unregisterDialog: onUnregisterDialog } }"><!--  --> <div data-bind="component: { name: 'dialog-content-control',
    params: {
        dialogId: 1,
        data: {
            labelledBy: 'fidoDialogTitle',
            describedBy: 'fidoDialogDesc fidoDialogDesc2',
            primaryButtonPreventTabbing: { direction: 'down' },
            isPlatformAuthenticatorAvailable: isPlatformAuthenticatorAvailable } },
    event: {
        registerDialog: onRegisterDialog,
        unregisterDialog: onUnregisterDialog } }"><!-- --></div></div><!-- /ko --> </div>
        <!-- /ko --><!-- ko if: availableCredsWithoutUsername().length > 0 || svr.a0 --> 
        <div class="form-group" data-bind="
                    component: { name: 'cred-switch-link-control',
                        params: {
                            serverData: svr,
                            availableCreds: availableCredsWithoutUsername(),
                            showForgotUsername: svr.a0 },
                        event: {
                            switchView: noUsernameCredSwitchLink_onSwitchView,
                            redirect: onRedirect,
                            registerDialog: onRegisterDialog,
                            unregisterDialog: onUnregisterDialog,
                            showDialog: onShowDialog } }"><!--  --> 
                            <div class="form-group"><!-- ko if: credentialCount > 1 || (credentialCount === 1 && (showForgotUsername || 
                            selectedCredShownOnlyOnPicker)) --> <a id="idA_PWD_SwitchToCredPicker" href="#" data-bind="
        text: isUserKnown ? str['CT_PWD_STR_SwitchToCredPicker_Link'] : str['CT_PWD_STR_SwitchToCredPicker_Link_NoUser'],
        click: switchToCredPicker_onClick">Sign-in options</a><!-- /ko --><!-- ko if: credentialCount === 1 && !(showForgotUsername || 
        selectedCredShownOnlyOnPicker) --><!-- /ko --><!-- ko if: credentialCount === 0 && showForgotUsername --><!-- /ko --> </div>
        <!-- ko if: credLinkError --><!-- /ko --></div>
        <!-- /ko --> </div> </div> </div> </div>
        <!-- ko if: svr.Ce --><!-- /ko --> 
        <div class="win-button-pin-bottom">
         <div class="row" data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }"> 
        <div data-bind="component: { name: 'footer-buttons-field',
            params: {
                serverData: svr,
                isPrimaryButtonEnabled: !isRequestPending(),
                isPrimaryButtonVisible: svr.f,
                isSecondaryButtonEnabled: true,
                isSecondaryButtonVisible: svr.f &amp;&amp; isBackButtonVisible() },
            event: {
                primaryButtonClick: primaryButton_onClick,
                secondaryButtonClick: secondaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right button-container" data-bind="
    visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
    css: { 'no-margin-bottom': removeBottomMargin }">
    <!-- ko if: isSecondaryButtonVisible --><!-- /ko --> 
    <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }" class="inline-block">
    <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 --> 
    <input type="submit" id="idSIButton9" class="btn btn-block btn-primary" data-bind="
            attr: primaryButtonAttributes,
            value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
            hasFocus: focusOnPrimaryButton,
            click: primaryButton_onClick,
            enable: isPrimaryButtonEnabled,
            visible: isPrimaryButtonVisible,
            preventTabbing: primaryButtonPreventTabbing" value="Next"> 
            </div> </div></div> </div> </div>
            <!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko -->
            </div>
            <!-- /ko --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko --><!-- ko if: $parent.currentViewIndex() === $index() -->
            <!-- /ko --><!-- /ko --> </div> </div></div><!-- /ko --> </div> </div><!-- ko if: showDebugDetails --><!-- /ko -->
            <!-- ko if: showFedCredButtons --><!-- /ko --><!-- ko if: newSession --><!-- /ko -->
             <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value=""> 
             <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value=""> 
             <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value=""> 
             <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value=""> 
             <input type="hidden" name="canary" data-bind="value: svr.canary" value=""> 
             <input type="hidden" name="ctx" data-bind="value: ctx" value=""> 
             <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value=""> 
             <input type="hidden" id="i0327" data-bind="attr: { name: svr.Bu }, value: flowToken" name="PPFT" 
             value="Dccagjmcv97MsDR9oQM4yDf3RLIfgCse6kHgmLWl92!ZUpiTp!vSgzHMxhO0MjgWuh2ITBNdxBG6vZdFJXu!DWK!Rer2Nbebh0oFkh3S1iJdVaYB*nJXGGethlTwHILISIeTf!42GA*H61HqFTsW753Fmqdy5SGOWOB6j8Ex*NY5tGhcQDYNy9Wea2IYtT1t5vwuLusr4lkCOVlE5f15LW8eQFkOq2JE0L*W2IOdQGWNBt!SfW8FLMgr!dw6uTrCKxDPJMm5tSO5DjnurhPijd8$"> 
             <input type="hidden" name="PPSX" data-bind="value: svr.cD" value="Passp"> 
             <input type="hidden" name="NewUser" value="1"> 
             <input type="hidden" name="FoundMSAs" data-bind="value: svr.Ae" value=""> 
             <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0"> 
             <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0"> 
             <input type="hidden" name="CookieDisclosure" data-bind="value: svr.az ? 1 : 0" value="0"> 
             <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported() ? 1 : 0" value="1"> 
             <input type="hidden" name="isSignupPost" data-bind="value: isSignupPost() ? 1 : 0" value="0"> 
             <div data-bind="component: { name: 'instrumentation-control',
                publicMethods: instrumentationMethods,
                params: { serverData: svr } }">
                <input type="hidden" name="i2" data-bind="value: clientMode" value="1"> 
                <input type="hidden" name="i17" data-bind="value: srsFailed" value="0">
                 <input type="hidden" name="i18" data-bind="value: srsSuccess"> 
                 <input type="hidden" name="i19" data-bind="value: timeOnPage" value="">
                 </div>
                 <!-- ko ifnot: svr.bT --> 
                 <div id="footer" class="footer default new-background-image" role="contentinfo" data-bind="
                css: {
                    'default': !backgroundLogoUrl(),
                    'new-background-image': useNewDefaultBackground }"> 
                    <div data-bind="component: { name: 'footer-control',
                    publicMethods: footerMethods,
                    params: {
                        serverData: svr,
                        useNewDefaultBackground: useNewDefaultBackground(),
                        hasDarkBackground: backgroundLogoUrl(),
                        showLinks: true },
                    event: {
                        agreementClick: footer_agreementClick,
                        showDebugDetails: toggleDebugDetails_onClick } }">
                        <!--  --><!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) --> 
                        <div id="footerLinks" class="footerNode text-secondary">
                         <a id="ftrTerms" data-bind="text: str['MOBILE_STR_Footer_Terms'], href: termsLink, click: termsLink_onClick" href="#">Terms of use</a> 
                         <a id="ftrPrivacy" data-bind="text: str['MOBILE_STR_Footer_Privacy'], href: privacyLink, click: privacyLink_onClick"
                          href="#">Privacy &amp; cookies</a>
                          <!-- ko if: impressumLink -->
                          <!-- /ko --><!-- ko if: showIcpLicense --><!-- /ko -->
                          <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
                           <a id="moreOptions" href="#" role="button" class="moreOptions" data-bind="
        click: moreInfo_onClick,
        ariaLabel: str['CT_STR_More_Options_Ellipsis_AriaLabel'],
        attr: { 'aria-expanded': showDebugDetails().toString() },
        hasFocusEx: focusMoreInfo()" aria-label="Click here for troubleshooting information" aria-expanded="false"><!-- ko component: { name: 'accessible-image-control', params: { hasDarkBackground: !useNewDefaultBackground } } --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="desktopMode" role="presentation" pngsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_96f69d0cefd8a8ba623a182c351ccc64.png" svgsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_635a63d500a92a0b8497cdc58d0f66b1.svg" data-bind="imgSrc" src="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_635a63d500a92a0b8497cdc58d0f66b1.svg"><!-- /ko --> <!-- /ko --><!-- /ko --><!-- ko component: { name: 'accessible-image-control', params: { hasDarkBackground: hasDarkBackground } } --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko --><!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme --> <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="mobileMode" role="presentation" pngsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_grey_5bc252567ef56db648207d9c36a9d004.png" svgsrc="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_grey_2b5d393db04a5e6e1f739cb266e65b4c.svg" data-bind="imgSrc" src="https://logincdn.msauth.net/16.000.28611.4/content/images/ellipsis_grey_2b5d393db04a5e6e1f739cb266e65b4c.svg"><!-- /ko --> <!-- /ko --><!-- /ko --> </a> </div><!-- /ko --><!-- ko if: svr.Ce && showLinks --><!-- /ko --></div> </div><!-- /ko --> </div> <!-- /ko --></div><!-- /ko --> </form> <form data-bind="postRedirectForm: postRedirect" method="POST" aria-hidden="true" target="_top"></form><!-- ko if: svr.bE && !svr.fUseFetchSessionsForDsso --> <div data-bind="component: { name: 'fetch-sessions-control',
    params: {
        serverData: svr,
        sessionPullType: sessionPullType },
    event: {
        updateUserTiles: fetchSessions_onUpdateUserTiles,
        executeGctResult: fetchSessions_onExecuteGctResult,
        incrementAsyncTileRequestCount: fetchSessions_onIncrementAsyncTileRequestCount,
        decrementAsyncTileRequestCount: fetchSessions_onDecrementAsyncTileRequestCount } }">
        <!--  --><!-- ko if: (sessionPullType & 1) != 0 && callMsaStaticMeControl() --><!-- /ko -->
        <!-- ko if: svr.desktopSsoConfig && !isNonInteractiveAuthRequest --><!-- /ko --><!-- ko if: (sessionPullType & 2) != 0 && desktopSsoRunning() -->
        <!-- /ko --></div><!-- /ko --><!-- ko if: svr.AX --> 
        <div id="idPartnerPL" data-bind="injectIframe: { url: svr.AX }">
        <iframe height="0" width="0" 
        src="https://outlook.office365.com/owa/prefetch.aspx?id=292841&amp;mkt=EN-US" style="">
        </iframe>
        </div>
         
         </div></body>
         </html>
